Logging to logs
Loading best_model.zip
Loading best_model.zip
Loading best_model.zip

Playing 1 games...
	Marquise de Cat draws: Bird Dominance
	Marquise de Cat draws: Armorers
	Marquise de Cat draws: Gently Used Knapsack
	Eyrie Dynasties draws: Bake Sale
	Eyrie Dynasties draws: Tax Collector
	Eyrie Dynasties draws: Ambush! (Bird)
	Woodland Alliance draws: Arms Trader
	Woodland Alliance draws: Tax Collector
	Woodland Alliance draws: Better Burrow Bank
Player 1 = best_model
Player 2 = best_model
Player 3 = best_model
		--- GAME START --- Turn Order: ['Woodland Alliance', 'Eyrie Dynasties', 'Marquise de Cat']

Legal actions: [1, 3, 9, 12]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3: 1.0', '9: 0.0', '1: 0.0', '12: 0.0', '0: 0.0']
Masked ->
Top 5 actions: ['3: 1.0', '9: 0.0', '1: 0.0', '12: 0.0', '0: 0.0']
Best action 3
Keep placed in clearing 2
		THE KEEP token placed in clearing 2
		Placing 1 Marquise de Cat warriors in clearing 0
		Placing 1 Marquise de Cat warriors in clearing 1
		Placing 1 Marquise de Cat warriors in clearing 2
		Placing 1 Marquise de Cat warriors in clearing 3
		Placing 1 Marquise de Cat warriors in clearing 4
		Placing 1 Marquise de Cat warriors in clearing 5
		Placing 1 Marquise de Cat warriors in clearing 6
		Placing 1 Marquise de Cat warriors in clearing 7
		Placing 1 Marquise de Cat warriors in clearing 9
		Placing 1 Marquise de Cat warriors in clearing 10
		Placing 1 Marquise de Cat warriors in clearing 11
1 Marquise warrior placed in each clearing except 8

Legal actions: [50, 51, 52, 56]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['51: 1.0', '56: 0.0', '50: 0.0', '52: 0.0', '0: 0.0']
Masked ->
Top 5 actions: ['51: 1.0', '56: 0.0', '50: 0.0', '52: 0.0', '0: 0.0']
Best action 51
		Sawmill placed in clearing 2

Legal actions: [62, 63, 64, 68]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['63: 1.0', '64: 0.0', '62: 0.0', '68: 0.0', '0: 0.0']
Masked ->
Top 5 actions: ['63: 1.0', '64: 0.0', '62: 0.0', '68: 0.0', '0: 0.0']
Best action 63
		Workshop placed in clearing 2

Legal actions: [74, 76, 80]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['74: 1.0', '76: 0.0', '80: 0.0', '3261: 0.0', '3242: 0.0']
Masked ->
Top 5 actions: ['74: 1.0', '76: 0.0', '80: 0.0', '3261: 0.0', '3242: 0.0']
Best action 74
		Recruiter placed in clearing 1

Legal actions: [4508, 4509, 4510, 4511]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4510: 0.31', '4508: 0.27', '4511: 0.21', '4509: 0.21', '0: 0.0']
Masked ->
Top 5 actions: ['4510: 0.31', '4508: 0.27', '4511: 0.21', '4509: 0.21', '0: 0.0']
Best action 4510
		Roost placed in clearing 8
		Placing 6 Eyrie Dynasties warriors in clearing 8
	New Leader Chosen: Commander
		Card Loyal Vizier added to decree at Move
		Card Loyal Vizier added to decree at Battle
		Royal Claim added to supporter pile
	The Alliance draws: Royal Claim and adds it to their supporters
		Root Tea (Mouse) added to supporter pile
	The Alliance draws: Root Tea (Mouse) and adds it to their supporters
		Favor of the Rabbits added to supporter pile
	The Alliance draws: Favor of the Rabbits and adds it to their supporters
--- STARTING TURN 1 ---
	Resetting for Alliance's Turn...
	Cannot start any revolts...
- Checking for spreading sympathy...

Legal actions: [0, 4692, 4693, 4695, 4696, 4697, 4698, 4699, 4700, 4701, 4702, 4703]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4698: 1.0', '4700: 0.0', '4697: 0.0', '4701: 0.0', '4702: 0.0']
Masked ->
Top 5 actions: ['4698: 1.0', '4700: 0.0', '4697: 0.0', '4701: 0.0', '4702: 0.0']
Best action 4698
- The Alliance spread sympathy to Clearing 6 -
	Choosing supporter to spend (1 needed)

Legal actions: [4731, 4741]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4741: 1.0', '4731: 0.0', '0: 0.0', '3239: 0.0', '3238: 0.0']
Masked ->
Top 5 actions: ['4741: 1.0', '4731: 0.0', '0: 0.0', '3239: 0.0', '3238: 0.0']
Best action 4741
	Royal Claim removed from Supporters of Woodland Alliance
	Royal Claim added to discard pile
		Sympathy token placed in clearing 6
- Checking for spreading sympathy...

Legal actions: [0, 4703]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4703: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4703: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4703
- The Alliance spread sympathy to Clearing 11 -
	Choosing supporter to spend (1 needed)

Legal actions: [4723]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4723: 1.0', '0: 0.0', '3242: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['4723: 1.0', '0: 0.0', '3242: 0.0', '3241: 0.0', '3240: 0.0']
Best action 4723
	Favor of the Rabbits removed from Supporters of Woodland Alliance
	Favor of the Rabbits added to discard pile
		Sympathy token placed in clearing 11
	Woodland Alliance Points changed by 1
		New Score:
		> Marquise de Cat: 0
		> Eyrie Dynasties: 0
		> Woodland Alliance: 1
- Checking for spreading sympathy...

Legal actions: [0, 4702]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4702: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4702: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4702
- The Alliance spread sympathy to Clearing 10 -
	Choosing supporter to spend (1 needed)

Legal actions: [4731]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4731: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4731: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4731
	Root Tea (Mouse) removed from Supporters of Woodland Alliance
	Root Tea (Mouse) added to discard pile
		Sympathy token placed in clearing 10
	Woodland Alliance Points changed by 1
		New Score:
		> Marquise de Cat: 0
		> Eyrie Dynasties: 0
		> Woodland Alliance: 2
	Cannot spready sympathy...
--- Moving on to Daylight ---
	Crafting power: [2, 1, 0]
Choosing next Daylight action...

Legal actions: [0, 4752, 4755, 4779]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4779: 0.65', '4755: 0.35', '4752: 0.0', '0: 0.0', '3257: 0.0']
Masked ->
Top 5 actions: ['4779: 0.65', '4755: 0.35', '4752: 0.0', '0: 0.0', '3257: 0.0']
Best action 4779
	Tax Collector removed from hand of Woodland Alliance
	> Mobilize: Tax Collector added to supporters
		Tax Collector added to supporter pile
Choosing next Daylight action...

Legal actions: [0, 4752, 4755]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4755: 1.0', '4752: 0.0', '0: 0.0', '3230: 0.0', '3231: 0.0']
Masked ->
Top 5 actions: ['4755: 1.0', '4752: 0.0', '0: 0.0', '3230: 0.0', '3231: 0.0']
Best action 4755
	Better Burrow Bank removed from hand of Woodland Alliance
	> Mobilize: Better Burrow Bank added to supporters
		Better Burrow Bank added to supporter pile
Choosing next Daylight action...

Legal actions: [0, 4752]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4752: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4752: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4752
	Arms Trader removed from hand of Woodland Alliance
	> Mobilize: Arms Trader added to supporters
		Arms Trader added to supporter pile
No possible daylight actions remaining...
--- Moving on to Evening ---
No military operations left to use...
	Woodland Alliance draws: Codebreakers
--- End of Alliance's Turn ---

	Resetting for Eyrie's Turn...
Choosing what to add to decree...

Legal actions: [4512, 4520, 4545, 4554, 4562, 4587, 4596, 4604, 4629, 4638, 4646, 4671]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4520: 0.18', '4562: 0.15', '4671: 0.14', '4646: 0.1', '4587: 0.1']
Masked ->
Top 5 actions: ['4520: 0.18', '4562: 0.15', '4671: 0.14', '4646: 0.1', '4587: 0.1']
Best action 4520
	Bake Sale removed from hand of Eyrie Dynasties
		Card Bake Sale added to decree at Recruit
Choosing whether to add 2nd card to decree...

Legal actions: [0, 4512, 4545, 4554, 4587, 4596, 4629, 4638, 4671]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['0: 0.45', '4671: 0.15', '4587: 0.1', '4638: 0.07', '4512: 0.06']
Masked ->
Top 5 actions: ['0: 0.45', '4671: 0.15', '4587: 0.1', '4638: 0.07', '4512: 0.06']
Best action 0
- Chose to Skip
	Tallying required decree...
--- Moving on to Daylight ---
	Crafting power: [0, 1, 0]
> Moving onto step 2 of Daylight...
Choosing decree-resolving action...

Legal actions: [9]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['9: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['9: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 9
>> Decree: RECRUIT
		Placing 1 Eyrie Dynasties warriors in clearing 8
	Fulfilled Rabbit Recruit requirement on Decree
Choosing decree-resolving action...

Legal actions: [3203, 3204, 3205, 3206, 3207, 3208, 3209, 3228, 3229, 3230, 3231, 3232, 3233, 3234, 3328, 3329, 3330, 3331, 3332, 3333, 3334]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3334: 0.2', '3229: 0.18', '3231: 0.1', '3209: 0.08', '3204: 0.05']
Masked ->
Top 5 actions: ['3334: 0.2', '3229: 0.18', '3231: 0.1', '3209: 0.08', '3204: 0.05']
Best action 3334
>> Decree: MOVE
		Moving 7 warriors of Eyrie Dynasties from 8 to 9
	Fulfilled Bird Move requirement on Decree
Choosing decree-resolving action...

Legal actions: [22]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['22: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['22: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 22
>> Decree: BATTLE
	Fulfilled Bird Battle requirement on Decree
	--- BATTLE STARTED: Eyrie Dynasties Attacks Marquise de Cat in clearing 9
Marquise de Cat chose not to ambush
--- DICE ROLL: [3, 0]
Eyrie Dynasties is led by the Commander (+1 hit dealt)
--- Dealing hits to defender...
- Removed 1 Marquise de Cat warrior from clearing 9
--- Dealing hits to attacker...
--- BATTLE FINISHED

Legal actions: [0, 666, 682, 702]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['682: 1.0', '702: 0.0', '0: 0.0', '666: 0.0', '3244: 0.0']
Masked ->
Top 5 actions: ['682: 1.0', '702: 0.0', '0: 0.0', '666: 0.0', '3244: 0.0']
Best action 682
	Field Hospitals activated, Marquise recovered 1 warrior(s)
		Placing 1 Marquise de Cat warriors in clearing 2
	Gently Used Knapsack removed from hand of Marquise de Cat
	Gently Used Knapsack added to discard pile
>>> DECREE COMPLETED
--- Moving on to Evening ---
	Eyrie Dynasties draws: Favor of the Foxes
--- End of Eyrie's Turn ---

	Resetting for Marquise's Turn...
	Producing wood at sawmills...
	1 Wood can be placed automatically...
		Wood token placed in clearing 2
Finished placing wood.
--- Moving on to Daylight ---
	Crafting power: [1, 0, 0]
> Moving onto step 2 of Daylight...
Checking for next Daylight Step 2 action (3 actions left)...

Legal actions: [0, 43, 47, 48, 49, 50, 52, 53, 54, 55, 56, 59, 60, 61, 62, 64, 65, 66, 67, 68, 71, 72, 73, 74, 76, 77, 78, 79, 80, 83, 84, 142, 150, 151, 219, 651, 728, 778, 803, 1003, 1053, 1328, 1329, 1378, 1379, 1478, 1479, 1603, 1653, 1728, 1903, 2028, 2103, 2278, 2303, 2353, 2403, 2453, 2628, 2678, 2778, 2853, 2953, 3078, 3828, 3928, 3978, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['61: 1.0', '55: 0.0', '59: 0.0', '53: 0.0', '56: 0.0']
Masked ->
Top 5 actions: ['61: 1.0', '55: 0.0', '59: 0.0', '53: 0.0', '56: 0.0']
Best action 61
Building a Workshop in clearing 0
	Wood Cost: 1
		Workshop placed in clearing 0
	Marquise de Cat Points changed by 2
		New Score:
		> Marquise de Cat: 2
		> Eyrie Dynasties: 0
		> Woodland Alliance: 2
	Removing 1 wood solely from clearing 2...
Checking for next Daylight Step 2 action (2 actions left)...

Legal actions: [0, 43, 47, 48, 142, 150, 151, 219, 651, 728, 778, 803, 1003, 1053, 1328, 1329, 1378, 1379, 1478, 1479, 1603, 1653, 1728, 1903, 2028, 2103, 2278, 2303, 2353, 2403, 2453, 2628, 2678, 2778, 2853, 2953, 3078, 3828, 3928, 3978, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['43: 1.0', '1379: 0.0', '803: 0.0', '48: 0.0', '1653: 0.0']
Masked ->
Top 5 actions: ['43: 1.0', '1379: 0.0', '803: 0.0', '48: 0.0', '1653: 0.0']
Best action 43
	--- BATTLE STARTED: Marquise de Cat Attacks Woodland Alliance in clearing 6
Woodland Alliance chose not to ambush
--- DICE ROLL: [1, 1]
Woodland Alliance is defenseless (+1 hit taken)
--- Dealing hits to defender...
-- Sympathy destroyed in clearing 6
AUTO - offender:0, suits:[0]
	Marquise de Cat Points changed by 1
		New Score:
		> Marquise de Cat: 3
		> Eyrie Dynasties: 0
		> Woodland Alliance: 2
--- Dealing hits to attacker...
--- BATTLE FINISHED
Outrage Triggered! Marquise de Cat must pay the Alliance 1 Mouse Card

Legal actions: [666, 702]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['702: 1.0', '666: 0.0', '3244: 0.0', '3243: 0.0', '3242: 0.0']
Masked ->
Top 5 actions: ['702: 1.0', '666: 0.0', '3244: 0.0', '3243: 0.0', '3242: 0.0']
Best action 702
	Bird Dominance removed from hand of Marquise de Cat
		Bird Dominance added to supporter pile
Checking for next Daylight Step 2 action (1 actions left)...

Legal actions: [0, 47, 48, 142, 151, 219, 728, 778, 803, 1003, 1053, 1328, 1329, 1378, 1379, 1478, 1479, 1603, 1653, 1728, 1903, 2028, 2103, 2278, 2303, 2353, 2403, 2453, 2628, 2678, 2778, 2853, 2953, 3078, 3828, 3928, 3978, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['1379: 0.88', '803: 0.11', '48: 0.0', '1653: 0.0', '2853: 0.0']
Masked ->
Top 5 actions: ['1379: 0.88', '803: 0.11', '48: 0.0', '1653: 0.0', '2853: 0.0']
Best action 1379
		Moving 2 warriors of Marquise de Cat from 2 to 3
Finding 2nd move of march...

Legal actions: [0, 728, 778, 803, 1003, 1053, 1603, 1604, 1605, 1653, 1654, 1655, 1728, 1729, 1730, 1903, 2028, 2103, 2278, 2303, 2353, 2403, 2453, 2628, 2678, 2778, 2853, 2953, 3078, 3828, 3928, 3978, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['1655: 1.0', '1730: 0.0', '803: 0.0', '1653: 0.0', '2853: 0.0']
Masked ->
Top 5 actions: ['1655: 1.0', '1730: 0.0', '803: 0.0', '1653: 0.0', '2853: 0.0']
Best action 1655
		Moving 3 warriors of Marquise de Cat from 3 to 2
Checking for next Daylight Step 2 action (0 actions left)...

Legal actions: [0, 142]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['142: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['142: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 142
Spending a bird card to gain an action:
	Armorers removed from hand of Marquise de Cat
	Armorers added to discard pile
Checking for next Daylight Step 2 action (1 actions left)...

Legal actions: [0, 47, 48, 151, 728, 778, 803, 1003, 1053, 1328, 1329, 1330, 1378, 1379, 1380, 1478, 1479, 1480, 1903, 2028, 2103, 2278, 2303, 2353, 2403, 2453, 2628, 2678, 2778, 2853, 2953, 3078, 3828, 3928, 3978, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['1379: 0.88', '803: 0.11', '48: 0.0', '1380: 0.0', '1480: 0.0']
Masked ->
Top 5 actions: ['1379: 0.88', '803: 0.11', '48: 0.0', '1380: 0.0', '1480: 0.0']
Best action 1379
		Moving 2 warriors of Marquise de Cat from 2 to 3
Finding 2nd move of march...

Legal actions: [0, 728, 778, 803, 1003, 1053, 1328, 1378, 1478, 1603, 1604, 1653, 1654, 1728, 1729, 1903, 2028, 2103, 2278, 2303, 2353, 2403, 2453, 2628, 2678, 2778, 2853, 2953, 3078, 3828, 3928, 3978, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['803: 1.0', '1653: 0.0', '2853: 0.0', '778: 0.0', '1328: 0.0']
Masked ->
Top 5 actions: ['803: 1.0', '1653: 0.0', '2853: 0.0', '778: 0.0', '1328: 0.0']
Best action 803
		Moving 1 warriors of Marquise de Cat from 0 to 4
	End of Daylight phase (no more actions)
--- Moving on to Evening ---
	Marquise de Cat draws: Protection Racket
--- End of Marquise's Turn ---

	Resetting for Alliance's Turn...
- Choosing whether or not to revolt...

Legal actions: [0, 4690, 4691]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4690: 1.0', '0: 0.0', '4691: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['4690: 1.0', '0: 0.0', '4691: 0.0', '3241: 0.0', '3240: 0.0']
Best action 4690
> The Alliance REVOLT in Clearing 10 <
	Choosing supporter to spend...

Legal actions: [4710, 4745]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4710: 1.0', '4745: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4710: 1.0', '4745: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4710
	Arms Trader removed from Supporters of Woodland Alliance
	Arms Trader added to discard pile
	Choosing supporter to spend...

Legal actions: [4745]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4745: 1.0', '3241: 0.0', '3240: 0.0', '3239: 0.0', '3238: 0.0']
Masked ->
Top 5 actions: ['4745: 1.0', '3241: 0.0', '3240: 0.0', '3239: 0.0', '3238: 0.0']
Best action 4745
	Bird Dominance removed from Supporters of Woodland Alliance
	Bird Dominance is now Available (Discarded)
	REVOLT started by the Woodland Alliance in clearing 10!
		Removing 1 Marquise de Cat warriors in clearing 10
		Removing 0 Eyrie Dynasties warriors in clearing 10
		Mouse Base placed in clearing 10
		Placing 1 Woodland Alliance warriors in clearing 10
	Recruiting 1 Officer...
	Cannot start any revolts...
- Checking for spreading sympathy...

Legal actions: [0, 4697, 4699]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4697: 1.0', '4699: 0.0', '0: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['4697: 1.0', '4699: 0.0', '0: 0.0', '3241: 0.0', '3240: 0.0']
Best action 4697
- The Alliance spread sympathy to Clearing 5 -
	Choosing supporter to spend (1 needed)

Legal actions: [4737]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4737: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4737: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4737
	Tax Collector removed from Supporters of Woodland Alliance
	Tax Collector added to discard pile
		Sympathy token placed in clearing 5
	Woodland Alliance Points changed by 1
		New Score:
		> Marquise de Cat: 3
		> Eyrie Dynasties: 0
		> Woodland Alliance: 3
	Cannot spready sympathy...
--- Moving on to Daylight ---
	Crafting power: [1, 1, 1]
Choosing next Daylight action...

Legal actions: [0, 98, 4759, 4801]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4759: 1.0', '98: 0.0', '4801: 0.0', '0: 0.0', '3241: 0.0']
Masked ->
Top 5 actions: ['4759: 1.0', '98: 0.0', '4801: 0.0', '0: 0.0', '3241: 0.0']
Best action 4759
	Codebreakers removed from hand of Woodland Alliance
	> Mobilize: Codebreakers added to supporters
		Codebreakers added to supporter pile
No possible daylight actions remaining...
--- Moving on to Evening ---
Choosing Military Operation (1 Remaining)...

Legal actions: [0, 3828, 3928, 3978, 4840]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3828: 0.87', '3928: 0.08', '4840: 0.05', '3978: 0.0', '0: 0.0']
Masked ->
Top 5 actions: ['3828: 0.87', '3928: 0.08', '4840: 0.05', '3978: 0.0', '0: 0.0']
Best action 3828
> Operation: Move
		Moving 1 warriors of Woodland Alliance from 10 to 5
No military operations left to use...
	Woodland Alliance draws: Command Warren
	Woodland Alliance draws: Crossbow (Mouse)
--- End of Alliance's Turn ---

	Resetting for Eyrie's Turn...
Choosing what to add to decree...

Legal actions: [4512, 4529, 4545, 4554, 4571, 4587, 4596, 4613, 4629, 4638, 4655, 4671]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4571: 0.34', '4671: 0.12', '4655: 0.11', '4587: 0.09', '4638: 0.06']
Masked ->
Top 5 actions: ['4571: 0.34', '4671: 0.12', '4655: 0.11', '4587: 0.09', '4638: 0.06']
Best action 4571
	Favor of the Foxes removed from hand of Eyrie Dynasties
		Card Favor of the Foxes added to decree at Move
Choosing whether to add 2nd card to decree...

Legal actions: [0, 4512, 4545, 4554, 4587, 4596, 4629, 4638, 4671]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['0: 0.41', '4671: 0.15', '4587: 0.11', '4638: 0.08', '4629: 0.07']
Masked ->
Top 5 actions: ['0: 0.41', '4671: 0.15', '4587: 0.11', '4638: 0.08', '4629: 0.07']
Best action 0
- Chose to Skip
	Tallying required decree...
--- Moving on to Daylight ---
	Crafting power: [0, 1, 0]
> Moving onto step 2 of Daylight...
Choosing decree-resolving action...

Legal actions: [9, 4466]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['9: 0.6', '4466: 0.4', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['9: 0.6', '4466: 0.4', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 9
>> Decree: RECRUIT
		Placing 1 Eyrie Dynasties warriors in clearing 8
	Fulfilled Rabbit Recruit requirement on Decree
Choosing decree-resolving action...

Legal actions: [3203, 3228, 3328, 3603, 3604, 3605, 3606, 3607, 3608, 3609, 3653, 3654, 3655, 3656, 3657, 3658, 3659, 4466]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3653: 0.22', '3608: 0.09', '3609: 0.08', '3655: 0.07', '3606: 0.06']
Masked ->
Top 5 actions: ['3653: 0.22', '3608: 0.09', '3609: 0.08', '3655: 0.07', '3606: 0.06']
Best action 3653
>> Decree: MOVE
		Moving 1 warriors of Eyrie Dynasties from 9 to 10
	Fulfilled Fox Move requirement on Decree
Outrage Triggered! Eyrie Dynasties must pay the Alliance 1 Mouse Card

Legal actions: [661]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['661: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['661: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 661
	Ambush! (Bird) removed from hand of Eyrie Dynasties
		Ambush! (Bird) added to supporter pile
Choosing decree-resolving action...

Legal actions: [3203, 3228, 3328, 3603, 3604, 3605, 3606, 3607, 3608, 3653, 3654, 3655, 3656, 3657, 3658, 3828, 3928, 3978]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3653: 0.22', '3608: 0.09', '3928: 0.08', '3655: 0.07', '3606: 0.06']
Masked ->
Top 5 actions: ['3653: 0.22', '3608: 0.09', '3928: 0.08', '3655: 0.07', '3606: 0.06']
Best action 3653
>> Decree: MOVE
		Moving 1 warriors of Eyrie Dynasties from 9 to 10
	Fulfilled Bird Move requirement on Decree
Outrage Triggered! Eyrie Dynasties must pay the Alliance 1 Mouse Card
	Offender has no cards to give, so they show their hand to the Alliance...
	Alliance draws: Favor of the Mice (added to supporters)
		Favor of the Mice added to supporter pile
Choosing decree-resolving action...

Legal actions: [47]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['47: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['47: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 47
>> Decree: BATTLE
	Fulfilled Bird Battle requirement on Decree
	--- BATTLE STARTED: Eyrie Dynasties Attacks Woodland Alliance in clearing 10
Woodland Alliance chose not to ambush
--- DICE ROLL: [1, 0]
Woodland Alliance is defenseless (+1 hit taken)
Eyrie Dynasties is led by the Commander (+1 hit dealt)
--- Dealing hits to defender...

Legal actions: [4854, 4855]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4854: 0.56', '4855: 0.44', '0: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['4854: 0.56', '4855: 0.44', '0: 0.0', '3241: 0.0', '3240: 0.0']
Best action 4854
Woodland Alliance chose to destroy Sympathy
	Eyrie Dynasties Points changed by 1
		New Score:
		> Marquise de Cat: 3
		> Eyrie Dynasties: 1
		> Woodland Alliance: 3
-- Mouse Base destroyed in clearing 10
> A Mouse Base was removed, losing supporters...
	Codebreakers removed from Supporters of Woodland Alliance
	Codebreakers added to discard pile
	Ambush! (Bird) removed from Supporters of Woodland Alliance
	Ambush! (Bird) added to discard pile
	Favor of the Mice removed from Supporters of Woodland Alliance
	Favor of the Mice added to discard pile
	The Alliance loses 1 officer(s)
	Eyrie Dynasties Points changed by 1
		New Score:
		> Marquise de Cat: 3
		> Eyrie Dynasties: 2
		> Woodland Alliance: 3
--- BATTLE FINISHED
Outrage Triggered! Eyrie Dynasties must pay the Alliance 1 Mouse Card
	Offender has no cards to give, so they show their hand to the Alliance...
	Alliance draws: Birdy Bindle (added to supporters)
		Birdy Bindle added to supporter pile
>>> DECREE COMPLETED
--- Moving on to Evening ---
	Eyrie Dynasties draws: Codebreakers
--- End of Eyrie's Turn ---

	Resetting for Marquise's Turn...
	Producing wood at sawmills...
	1 Wood can be placed automatically...
		Wood token placed in clearing 2
Finished placing wood.
--- Moving on to Daylight ---
	Crafting power: [1, 0, 1]
> Moving onto step 2 of Daylight...
Checking for next Daylight Step 2 action (3 actions left)...

Legal actions: [0, 42, 48, 50, 52, 53, 55, 56, 60, 74, 76, 77, 79, 80, 84, 151, 1003, 1053, 1328, 1378, 1478, 1603, 1604, 1653, 1654, 1728, 1729, 1903, 1904, 2028, 2029, 2103, 2104, 2278, 2303, 2353, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['55: 1.0', '42: 0.0', '53: 0.0', '56: 0.0', '50: 0.0']
Masked ->
Top 5 actions: ['55: 1.0', '42: 0.0', '53: 0.0', '56: 0.0', '50: 0.0']
Best action 55
Building a Sawmill in clearing 6
	Wood Cost: 1
		Sawmill placed in clearing 6
	Marquise de Cat Points changed by 1
		New Score:
		> Marquise de Cat: 4
		> Eyrie Dynasties: 2
		> Woodland Alliance: 3
	Removing 1 wood solely from clearing 2...
Checking for next Daylight Step 2 action (2 actions left)...

Legal actions: [0, 42, 48, 151, 1003, 1053, 1328, 1378, 1478, 1603, 1604, 1653, 1654, 1728, 1729, 1903, 1904, 2028, 2029, 2103, 2104, 2278, 2303, 2353, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['42: 1.0', '48: 0.0', '1653: 0.0', '2853: 0.0', '151: 0.0']
Masked ->
Top 5 actions: ['42: 1.0', '48: 0.0', '1653: 0.0', '2853: 0.0', '151: 0.0']
Best action 42
	--- BATTLE STARTED: Marquise de Cat Attacks Woodland Alliance in clearing 5
Woodland Alliance chose not to ambush
--- DICE ROLL: [1, 3]
--- Dealing hits to defender...
- Removed 1 Woodland Alliance warrior from clearing 5
--- Dealing hits to attacker...
- Removed 1 Marquise de Cat warrior from clearing 5
--- BATTLE FINISHED

Legal actions: [0, 685]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['0: 1.0', '685: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['0: 1.0', '685: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 0
The Marquise do not use Field Hospitals on the 1 warriors in the Fox Clearing
Checking for next Daylight Step 2 action (1 actions left)...

Legal actions: [0, 48, 151, 1003, 1053, 1328, 1378, 1478, 1603, 1604, 1653, 1654, 1728, 1729, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['48: 1.0', '1653: 0.0', '2853: 0.0', '151: 0.0', '1328: 0.0']
Masked ->
Top 5 actions: ['48: 1.0', '1653: 0.0', '2853: 0.0', '151: 0.0', '1328: 0.0']
Best action 48
	--- BATTLE STARTED: Marquise de Cat Attacks Woodland Alliance in clearing 11
Woodland Alliance chose not to ambush
--- DICE ROLL: [2, 1]
Woodland Alliance is defenseless (+1 hit taken)
--- Dealing hits to defender...
-- Sympathy destroyed in clearing 11
AUTO - offender:0, suits:[1]
	Marquise de Cat Points changed by 1
		New Score:
		> Marquise de Cat: 5
		> Eyrie Dynasties: 2
		> Woodland Alliance: 3
--- Dealing hits to attacker...
--- BATTLE FINISHED
Outrage Triggered! Marquise de Cat must pay the Alliance 1 Rabbit Card
	Offender has no cards to give, so they show their hand to the Alliance...
	Alliance draws: Crossbow (Bird) (added to supporters)
		Crossbow (Bird) added to supporter pile
	End of Daylight phase (no more actions)
--- Moving on to Evening ---
	Marquise de Cat draws: Travel Gear (Mouse)
--- End of Marquise's Turn ---

	Resetting for Alliance's Turn...
- Choosing whether or not to revolt...

Legal actions: [0, 4685]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4685: 1.0', '0: 0.0', '3242: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['4685: 1.0', '0: 0.0', '3242: 0.0', '3241: 0.0', '3240: 0.0']
Best action 4685
> The Alliance REVOLT in Clearing 5 <
	Choosing supporter to spend...

Legal actions: [4714, 4719]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4719: 1.0', '4714: 0.0', '0: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4719: 1.0', '4714: 0.0', '0: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4719
	Crossbow (Bird) removed from Supporters of Woodland Alliance
	Crossbow (Bird) added to discard pile
	Choosing supporter to spend...

Legal actions: [4714]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4714: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4714: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4714
	Birdy Bindle removed from Supporters of Woodland Alliance
	Birdy Bindle added to discard pile
	REVOLT started by the Woodland Alliance in clearing 5!
		Removing 0 Marquise de Cat warriors in clearing 5
		Removing 0 Eyrie Dynasties warriors in clearing 5
		Fox Base placed in clearing 5
		Placing 1 Woodland Alliance warriors in clearing 5
	Recruiting 1 Officer...
	Cannot start any revolts...
- Checking for spreading sympathy...

Legal actions: [0, 4695, 4700]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4700: 1.0', '4695: 0.0', '0: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['4700: 1.0', '4695: 0.0', '0: 0.0', '3241: 0.0', '3240: 0.0']
Best action 4700
- The Alliance spread sympathy to Clearing 8 -
	Choosing supporter to spend (1 needed)

Legal actions: [4713]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4713: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4713: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4713
	Better Burrow Bank removed from Supporters of Woodland Alliance
	Better Burrow Bank added to discard pile
		Sympathy token placed in clearing 8
	Woodland Alliance Points changed by 1
		New Score:
		> Marquise de Cat: 5
		> Eyrie Dynasties: 2
		> Woodland Alliance: 4
	Cannot spready sympathy...
--- Moving on to Daylight ---
	Crafting power: [0, 1, 1]
Choosing next Daylight action...

Legal actions: [0, 101, 4760, 4762]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['101: 1.0', '4760: 0.0', '4762: 0.0', '0: 0.0', '3232: 0.0']
Masked ->
Top 5 actions: ['101: 1.0', '4760: 0.0', '4762: 0.0', '0: 0.0', '3232: 0.0']
Best action 101
	Woodland Alliance crafts: Crossbow
	Woodland Alliance Points changed by 1
		New Score:
		> Marquise de Cat: 5
		> Eyrie Dynasties: 2
		> Woodland Alliance: 5
	Crossbow (Mouse) removed from hand of Woodland Alliance
	Crossbow (Mouse) added to discard pile
Choosing next Daylight action...

Legal actions: [0, 4760]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4760: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4760: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4760
	Command Warren removed from hand of Woodland Alliance
	> Mobilize: Command Warren added to supporters
		Command Warren added to supporter pile
No possible daylight actions remaining...
--- Moving on to Evening ---
Choosing Military Operation (1 Remaining)...

Legal actions: [0, 2278, 2303, 2353, 2403, 2453, 4835]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['2278: 0.95', '2303: 0.05', '2453: 0.0', '2353: 0.0', '2403: 0.0']
Masked ->
Top 5 actions: ['2278: 0.95', '2303: 0.05', '2453: 0.0', '2353: 0.0', '2403: 0.0']
Best action 2278
> Operation: Move
		Moving 1 warriors of Woodland Alliance from 5 to 3
No military operations left to use...
	Woodland Alliance draws: Ambush! (Fox)
	Woodland Alliance draws: Anvil
--- End of Alliance's Turn ---

	Resetting for Eyrie's Turn...
Choosing what to add to decree...

Legal actions: [4525, 4545, 4567, 4587, 4609, 4629, 4651, 4671]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4609: 0.4', '4651: 0.14', '4671: 0.13', '4587: 0.1', '4567: 0.09']
Masked ->
Top 5 actions: ['4609: 0.4', '4651: 0.14', '4671: 0.13', '4587: 0.1', '4567: 0.09']
Best action 4609
	Codebreakers removed from hand of Eyrie Dynasties
		Card Codebreakers added to decree at Battle
Choosing whether to add 2nd card to decree...

Legal actions: [0, 4545, 4587, 4629, 4671]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['0: 0.51', '4671: 0.19', '4587: 0.15', '4629: 0.1', '4545: 0.05']
Masked ->
Top 5 actions: ['0: 0.51', '4671: 0.19', '4587: 0.15', '4629: 0.1', '4545: 0.05']
Best action 0
- Chose to Skip
	Tallying required decree...
--- Moving on to Daylight ---
	Crafting power: [0, 1, 0]
> Moving onto step 2 of Daylight...
Choosing decree-resolving action...

Legal actions: [9]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['9: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['9: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 9
>> Decree: RECRUIT
		Placing 1 Eyrie Dynasties warriors in clearing 8
	Fulfilled Rabbit Recruit requirement on Decree
Choosing decree-resolving action...

Legal actions: [3203, 3204, 3228, 3229, 3328, 3329, 3603, 3604, 3605, 3606, 3607, 3653, 3654, 3655, 3656, 3657, 3828, 3829, 3928, 3929, 3978, 3979]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3229: 0.15', '3653: 0.14', '3829: 0.08', '3979: 0.06', '3928: 0.05']
Masked ->
Top 5 actions: ['3229: 0.15', '3653: 0.14', '3829: 0.08', '3979: 0.06', '3928: 0.05']
Best action 3229
>> Decree: MOVE
		Moving 2 warriors of Eyrie Dynasties from 8 to 5
	Fulfilled Bird Move requirement on Decree
Outrage Triggered! Eyrie Dynasties must pay the Alliance 1 Fox Card

Legal actions: [694]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['694: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['694: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 694
	Tax Collector removed from hand of Eyrie Dynasties
		Tax Collector added to supporter pile
Choosing decree-resolving action...

Legal actions: [2278, 2279, 2303, 2304, 2353, 2354, 2403, 2404, 2453, 2454, 3603, 3604, 3605, 3606, 3607, 3653, 3654, 3655, 3656, 3657]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3653: 0.19', '2354: 0.1', '3655: 0.07', '3606: 0.06', '2303: 0.05']
Masked ->
Top 5 actions: ['3653: 0.19', '2354: 0.1', '3655: 0.07', '3606: 0.06', '2303: 0.05']
Best action 3653
>> Decree: MOVE
		Moving 1 warriors of Eyrie Dynasties from 9 to 10
	Fulfilled Fox Move requirement on Decree
Choosing decree-resolving action...

Legal actions: [42]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['42: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['42: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 42
>> Decree: BATTLE
	Fulfilled Bird Battle requirement on Decree
	--- BATTLE STARTED: Eyrie Dynasties Attacks Woodland Alliance in clearing 5

Legal actions: [4305, 4307]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4307: 1.0', '4305: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4307: 1.0', '4305: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4307
Woodland Alliance chose not to ambush
--- DICE ROLL: [3, 2]
Woodland Alliance is defenseless (+1 hit taken)
Eyrie Dynasties is led by the Commander (+1 hit dealt)
--- Dealing hits to defender...

Legal actions: [4854, 4857]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4854: 1.0', '4857: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4854: 1.0', '4857: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4854
Woodland Alliance chose to destroy Sympathy
	Eyrie Dynasties Points changed by 1
		New Score:
		> Marquise de Cat: 5
		> Eyrie Dynasties: 3
		> Woodland Alliance: 5
-- Fox Base destroyed in clearing 5
> A Fox Base was removed, losing supporters...
	Tax Collector removed from Supporters of Woodland Alliance
	Tax Collector added to discard pile
	The Alliance loses 1 officer(s)
	Eyrie Dynasties Points changed by 1
		New Score:
		> Marquise de Cat: 5
		> Eyrie Dynasties: 4
		> Woodland Alliance: 5
--- BATTLE FINISHED
Outrage Triggered! Eyrie Dynasties must pay the Alliance 1 Fox Card
	Offender has no cards to give, so they show their hand to the Alliance...
	Alliance draws: Scouting Party (added to supporters)
		Scouting Party added to supporter pile
>> TURMOILING
	Eyrie Dynasties Points changed by -2
		New Score:
		> Marquise de Cat: 5
		> Eyrie Dynasties: 2
		> Woodland Alliance: 5
	Bake Sale added to discard pile
	Favor of the Foxes added to discard pile
	Codebreakers added to discard pile
Choosing new leader after turmoil...

Legal actions: [4508, 4509, 4511]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4508: 0.4', '4511: 0.3', '4509: 0.3', '0: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['4508: 0.4', '4511: 0.3', '4509: 0.3', '0: 0.0', '3240: 0.0']
Best action 4508
	New Leader Chosen: Builder
		Card Loyal Vizier added to decree at Recruit
		Card Loyal Vizier added to decree at Move
--- Moving on to Evening ---
	Eyrie Dynasties draws: Ambush! (Bird)
--- End of Eyrie's Turn ---

	Resetting for Marquise's Turn...
	Producing wood at sawmills...
	2 Wood can be placed automatically...
		Wood token placed in clearing 2
		Wood token placed in clearing 6
Finished placing wood.
--- Moving on to Daylight ---
	Crafting power: [1, 0, 1]
> Moving onto step 2 of Daylight...
Checking for next Daylight Step 2 action (3 actions left)...

Legal actions: [0, 40, 50, 52, 53, 55, 56, 60, 62, 64, 65, 67, 68, 72, 74, 76, 77, 79, 80, 84, 151, 579, 583, 1003, 1053, 1328, 1378, 1478, 1603, 1604, 1653, 1654, 1728, 1729, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['55: 1.0', '583: 0.0', '53: 0.0', '56: 0.0', '50: 0.0']
Masked ->
Top 5 actions: ['55: 1.0', '583: 0.0', '53: 0.0', '56: 0.0', '50: 0.0']
Best action 55
Building a Sawmill in clearing 6
	Wood Cost: 2
		Sawmill placed in clearing 6
	Marquise de Cat Points changed by 2
		New Score:
		> Marquise de Cat: 7
		> Eyrie Dynasties: 2
		> Woodland Alliance: 5
	Removing all usable wood to pay...
Checking for next Daylight Step 2 action (2 actions left)...

Legal actions: [0, 40, 151, 579, 583, 1003, 1053, 1328, 1378, 1478, 1603, 1604, 1653, 1654, 1728, 1729, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['583: 1.0', '40: 0.0', '1653: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['583: 1.0', '40: 0.0', '1653: 0.0', '3241: 0.0', '3240: 0.0']
Best action 583
Overworking the Sawmill in clearing 6
	Travel Gear (Mouse) removed from hand of Marquise de Cat
	Travel Gear (Mouse) added to discard pile
		Wood token placed in clearing 6
Checking for next Daylight Step 2 action (1 actions left)...

Legal actions: [0, 40, 74, 76, 77, 80, 84, 151, 1003, 1053, 1328, 1378, 1478, 1603, 1604, 1653, 1654, 1728, 1729, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['40: 1.0', '1653: 0.0', '2853: 0.0', '151: 0.0', '1328: 0.0']
Masked ->
Top 5 actions: ['40: 1.0', '1653: 0.0', '2853: 0.0', '151: 0.0', '1328: 0.0']
Best action 40
	--- BATTLE STARTED: Marquise de Cat Attacks Woodland Alliance in clearing 3
Woodland Alliance chose not to ambush
--- DICE ROLL: [3, 3]
--- Dealing hits to defender...
- Removed 1 Woodland Alliance warrior from clearing 3
--- Dealing hits to attacker...
- Removed 1 Marquise de Cat warrior from clearing 3
--- BATTLE FINISHED
	End of Daylight phase (no more actions)
--- Moving on to Evening ---
	Marquise de Cat draws: Command Warren
--- End of Marquise's Turn ---

	Resetting for Alliance's Turn...
	Cannot start any revolts...
- Checking for spreading sympathy...

Legal actions: [0, 4696]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4696: 1.0', '0: 0.0', '3229: 0.0', '3230: 0.0', '3231: 0.0']
Masked ->
Top 5 actions: ['4696: 1.0', '0: 0.0', '3229: 0.0', '3230: 0.0', '3231: 0.0']
Best action 4696
- The Alliance spread sympathy to Clearing 4 -
	Choosing supporter to spend (1 needed)

Legal actions: [4733]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4733: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4733: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4733
	Scouting Party removed from Supporters of Woodland Alliance
	Scouting Party added to discard pile
		Sympathy token placed in clearing 4
	Woodland Alliance Points changed by 1
		New Score:
		> Marquise de Cat: 7
		> Eyrie Dynasties: 2
		> Woodland Alliance: 6
	Cannot spready sympathy...
--- Moving on to Daylight ---
	Crafting power: [1, 1, 0]
Choosing next Daylight action...

Legal actions: [0, 4748, 4750]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4748: 1.0', '0: 0.0', '4750: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4748: 1.0', '0: 0.0', '4750: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4748
	Ambush! (Fox) removed from hand of Woodland Alliance
	> Mobilize: Ambush! (Fox) added to supporters
		Ambush! (Fox) added to supporter pile
Choosing next Daylight action...

Legal actions: [0, 4750]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['0: 1.0', '4750: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['0: 1.0', '4750: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 0
- Chose to Skip
--- Moving on to Evening ---
No military operations left to use...
	Woodland Alliance draws: Brutal Tactics
--- End of Alliance's Turn ---

	Resetting for Eyrie's Turn...
Choosing what to add to decree...

Legal actions: [4512, 4554, 4596, 4638]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4638: 0.34', '4512: 0.29', '4596: 0.2', '4554: 0.17', '3240: 0.0']
Masked ->
Top 5 actions: ['4638: 0.34', '4512: 0.29', '4596: 0.2', '4554: 0.17', '3240: 0.0']
Best action 4638
	Ambush! (Bird) removed from hand of Eyrie Dynasties
		Card Ambush! (Bird) added to decree at Build
	Cannot add more to decree
	Tallying required decree...
--- Moving on to Daylight ---
	Crafting power: [0, 1, 0]
> Moving onto step 2 of Daylight...
Choosing decree-resolving action...

Legal actions: [9]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['9: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['9: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 9
>> Decree: RECRUIT
		Placing 1 Eyrie Dynasties warriors in clearing 8
	Fulfilled Bird Recruit requirement on Decree
Choosing decree-resolving action...

Legal actions: [2278, 2279, 2303, 2304, 2353, 2354, 2403, 2404, 2453, 2454, 3203, 3228, 3328, 3603, 3604, 3605, 3606, 3653, 3654, 3655, 3656, 3828, 3829, 3830, 3928, 3929, 3930, 3978, 3979, 3980]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3653: 0.12', '3830: 0.1', '3829: 0.07', '2354: 0.06', '3979: 0.05']
Masked ->
Top 5 actions: ['3653: 0.12', '3830: 0.1', '3829: 0.07', '2354: 0.06', '3979: 0.05']
Best action 3653
>> Decree: MOVE
		Moving 1 warriors of Eyrie Dynasties from 9 to 10
	Fulfilled Bird Move requirement on Decree
Choosing decree-resolving action...

Legal actions: [54, 58, 59]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['59: 0.61', '58: 0.23', '54: 0.16', '0: 0.0', '3243: 0.0']
Masked ->
Top 5 actions: ['59: 0.61', '58: 0.23', '54: 0.16', '0: 0.0', '3243: 0.0']
Best action 59
>> Decree: BUILD
		Roost placed in clearing 10
	Fulfilled Bird Build requirement on Decree
>>> DECREE COMPLETED
--- Moving on to Evening ---
	Eyrie Dynasties Points changed by 1
		New Score:
		> Marquise de Cat: 7
		> Eyrie Dynasties: 3
		> Woodland Alliance: 6
	Eyrie Dynasties draws: Rabbit Dominance
--- End of Eyrie's Turn ---

	Resetting for Marquise's Turn...
	Producing wood at sawmills...
	3 Wood can be placed automatically...
		Wood token placed in clearing 2
		Wood token placed in clearing 6
		Wood token placed in clearing 6
Finished placing wood.
--- Moving on to Daylight ---
	Crafting power: [1, 0, 1]
> Moving onto step 2 of Daylight...
Checking for next Daylight Step 2 action (3 actions left)...

Legal actions: [0, 41, 50, 52, 53, 56, 60, 62, 64, 65, 68, 72, 74, 76, 77, 80, 84, 151, 1003, 1053, 1328, 1378, 1478, 1603, 1653, 1728, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['53: 1.0', '56: 0.0', '50: 0.0', '60: 0.0', '41: 0.0']
Masked ->
Top 5 actions: ['53: 1.0', '56: 0.0', '50: 0.0', '60: 0.0', '41: 0.0']
Best action 53
Building a Sawmill in clearing 4
	Wood Cost: 3
		Sawmill placed in clearing 4
	Marquise de Cat Points changed by 3
		New Score:
		> Marquise de Cat: 10
		> Eyrie Dynasties: 3
		> Woodland Alliance: 6
		Wood cannot be automatically taken
Choosing where to take wood from...

Legal actions: [3, 7]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3: 1.0', '7: 0.0', '0: 0.0', '3242: 0.0', '3241: 0.0']
Masked ->
Top 5 actions: ['3: 1.0', '7: 0.0', '0: 0.0', '3242: 0.0', '3241: 0.0']
Best action 3
	Chose wood from clearing 2
		Remaining wood cost: 2
		New available_wood_spots: [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0]
		can_spend: [False, False, False, False, False, False, True, False, False, False, False, False]
	We can take the rest from clearing 6
Checking for next Daylight Step 2 action (2 actions left)...

Legal actions: [0, 41, 74, 76, 77, 80, 84, 151, 1003, 1053, 1328, 1378, 1478, 1603, 1653, 1728, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['41: 1.0', '1653: 0.0', '2853: 0.0', '151: 0.0', '1328: 0.0']
Masked ->
Top 5 actions: ['41: 1.0', '1653: 0.0', '2853: 0.0', '151: 0.0', '1328: 0.0']
Best action 41
	--- BATTLE STARTED: Marquise de Cat Attacks Woodland Alliance in clearing 4
Woodland Alliance chose not to ambush
--- DICE ROLL: [3, 2]
Woodland Alliance is defenseless (+1 hit taken)
--- Dealing hits to defender...
-- Sympathy destroyed in clearing 4
AUTO - offender:0, suits:[0]
	Marquise de Cat Points changed by 1
		New Score:
		> Marquise de Cat: 11
		> Eyrie Dynasties: 3
		> Woodland Alliance: 6
--- Dealing hits to attacker...
--- BATTLE FINISHED
Outrage Triggered! Marquise de Cat must pay the Alliance 1 Mouse Card
	Offender has no cards to give, so they show their hand to the Alliance...
	Alliance draws: Foxfolk Steel (added to supporters)
		Foxfolk Steel added to supporter pile
Checking for next Daylight Step 2 action (1 actions left)...

Legal actions: [0, 74, 76, 77, 80, 84, 151, 1003, 1053, 1328, 1378, 1478, 1603, 1653, 1728, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['1653: 1.0', '2853: 0.0', '151: 0.0', '1328: 0.0', '4153: 0.0']
Masked ->
Top 5 actions: ['1653: 1.0', '2853: 0.0', '151: 0.0', '1328: 0.0', '4153: 0.0']
Best action 1653
		Moving 1 warriors of Marquise de Cat from 3 to 2
Finding 2nd move of march...

Legal actions: [0, 1003, 1053, 1328, 1329, 1378, 1379, 1478, 1479, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['1379: 1.0', '2853: 0.0', '1328: 0.0', '4153: 0.0', '1329: 0.0']
Masked ->
Top 5 actions: ['1379: 1.0', '2853: 0.0', '1328: 0.0', '4153: 0.0', '1329: 0.0']
Best action 1379
		Moving 2 warriors of Marquise de Cat from 2 to 3
	End of Daylight phase (no more actions)
--- Moving on to Evening ---
	Marquise de Cat draws: Brutal Tactics
--- End of Marquise's Turn ---

	Resetting for Alliance's Turn...
	Cannot start any revolts...
- Checking for spreading sympathy...

Legal actions: [0, 4697, 4701]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4697: 1.0', '4701: 0.0', '0: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['4697: 1.0', '4701: 0.0', '0: 0.0', '3241: 0.0', '3240: 0.0']
Best action 4697
- The Alliance spread sympathy to Clearing 5 -
	Choosing supporter to spend (1 needed)

Legal actions: [4706, 4724]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4706: 1.0', '4724: 0.0', '3259: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4706: 1.0', '4724: 0.0', '3259: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4706
	Ambush! (Fox) removed from Supporters of Woodland Alliance
	Ambush! (Fox) added to discard pile
		Sympathy token placed in clearing 5
	Woodland Alliance Points changed by 1
		New Score:
		> Marquise de Cat: 11
		> Eyrie Dynasties: 3
		> Woodland Alliance: 7
- Checking for spreading sympathy...

Legal actions: [0, 4695]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4695: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4695: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4695
- The Alliance spread sympathy to Clearing 3 -
	Choosing supporter to spend (1 needed)

Legal actions: [4718]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4718: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4718: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4718
	Command Warren removed from Supporters of Woodland Alliance
	Command Warren added to discard pile
		Sympathy token placed in clearing 3
	Woodland Alliance Points changed by 1
		New Score:
		> Marquise de Cat: 11
		> Eyrie Dynasties: 3
		> Woodland Alliance: 8
	Cannot spready sympathy...
--- Moving on to Daylight ---
	Crafting power: [0, 2, 1]
Choosing next Daylight action...

Legal actions: [0, 89, 4477, 4750, 4757]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4757: 1.0', '4477: 0.0', '89: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['4757: 1.0', '4477: 0.0', '89: 0.0', '3241: 0.0', '3240: 0.0']
Best action 4757
	Brutal Tactics removed from hand of Woodland Alliance
	> Mobilize: Brutal Tactics added to supporters
		Brutal Tactics added to supporter pile
Choosing next Daylight action...

Legal actions: [0, 89, 4750]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['89: 1.0', '0: 0.0', '4750: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['89: 1.0', '0: 0.0', '4750: 0.0', '3240: 0.0', '3239: 0.0']
Best action 89
	Woodland Alliance crafts: Hammer
	Woodland Alliance Points changed by 2
		New Score:
		> Marquise de Cat: 11
		> Eyrie Dynasties: 3
		> Woodland Alliance: 10
	Anvil removed from hand of Woodland Alliance
	Anvil added to discard pile
No possible daylight actions remaining...
--- Moving on to Evening ---
No military operations left to use...
	Woodland Alliance draws: Stand and Deliver!
--- End of Alliance's Turn ---

	Resetting for Eyrie's Turn...
Choosing what to add to decree...

Legal actions: [4551, 4593, 4635, 4677]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4635: 0.56', '4677: 0.2', '4593: 0.18', '4551: 0.06', '3241: 0.0']
Masked ->
Top 5 actions: ['4635: 0.56', '4677: 0.2', '4593: 0.18', '4551: 0.06', '3241: 0.0']
Best action 4635
	Rabbit Dominance removed from hand of Eyrie Dynasties
		Card Rabbit Dominance added to decree at Battle
	Cannot add more to decree
	Tallying required decree...
--- Moving on to Daylight ---
	Crafting power: [1, 1, 0]
> Moving onto step 2 of Daylight...
Choosing decree-resolving action...

Legal actions: [9, 11]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['9: 0.78', '11: 0.22', '3242: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['9: 0.78', '11: 0.22', '3242: 0.0', '3241: 0.0', '3240: 0.0']
Best action 9
>> Decree: RECRUIT
		Placing 1 Eyrie Dynasties warriors in clearing 8
	Fulfilled Bird Recruit requirement on Decree
Choosing decree-resolving action...

Legal actions: [2278, 2279, 2303, 2304, 2353, 2354, 2403, 2404, 2453, 2454, 3203, 3204, 3228, 3229, 3328, 3329, 3603, 3604, 3605, 3653, 3654, 3655, 3828, 3829, 3830, 3831, 3928, 3929, 3930, 3931, 3978, 3979, 3980, 3981]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3229: 0.1', '3653: 0.09', '3830: 0.08', '3831: 0.06', '3829: 0.05']
Masked ->
Top 5 actions: ['3229: 0.1', '3653: 0.09', '3830: 0.08', '3831: 0.06', '3829: 0.05']
Best action 3229
>> Decree: MOVE
		Moving 2 warriors of Eyrie Dynasties from 8 to 5
	Fulfilled Bird Move requirement on Decree
Outrage Triggered! Eyrie Dynasties must pay the Alliance 1 Fox Card
	Offender has no cards to give, so they show their hand to the Alliance...
	Alliance draws: Armorers (added to supporters)
		Armorers added to supporter pile
>> TURMOILING
	Eyrie Dynasties Points changed by -3
		New Score:
		> Marquise de Cat: 11
		> Eyrie Dynasties: 0
		> Woodland Alliance: 10
	Rabbit Dominance is now Available (Discarded)
	Ambush! (Bird) added to discard pile
Choosing new leader after turmoil...

Legal actions: [4509, 4511]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4511: 0.51', '4509: 0.49', '0: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['4511: 0.51', '4509: 0.49', '0: 0.0', '3241: 0.0', '3240: 0.0']
Best action 4511
	New Leader Chosen: Despot
		Card Loyal Vizier added to decree at Move
		Card Loyal Vizier added to decree at Build
--- Moving on to Evening ---
	Eyrie Dynasties Points changed by 1
		New Score:
		> Marquise de Cat: 11
		> Eyrie Dynasties: 1
		> Woodland Alliance: 10
	Eyrie Dynasties draws: Sappers
--- End of Eyrie's Turn ---

	Resetting for Marquise's Turn...
	Producing wood at sawmills...
	4 Wood can be placed automatically...
		Wood token placed in clearing 2
		Wood token placed in clearing 4
		Wood token placed in clearing 6
		Wood token placed in clearing 6
Finished placing wood.
--- Moving on to Daylight ---
	Crafting power: [1, 0, 1]
> Moving onto step 2 of Daylight...
Checking for next Daylight Step 2 action (3 actions left)...

Legal actions: [0, 40, 50, 52, 53, 56, 60, 62, 64, 65, 68, 72, 74, 76, 77, 80, 84, 145, 151, 291, 293, 295, 1003, 1053, 1603, 1604, 1653, 1654, 1728, 1729, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253, 4393, 4396, 4477]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['53: 1.0', '56: 0.0', '50: 0.0', '60: 0.0', '40: 0.0']
Masked ->
Top 5 actions: ['53: 1.0', '56: 0.0', '50: 0.0', '60: 0.0', '40: 0.0']
Best action 53
Building a Sawmill in clearing 4
	Wood Cost: 3
		Sawmill placed in clearing 4
	Marquise de Cat Points changed by 4
		New Score:
		> Marquise de Cat: 15
		> Eyrie Dynasties: 1
		> Woodland Alliance: 10
		Wood cannot be automatically taken
Choosing where to take wood from...

Legal actions: [3, 5, 7]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3: 1.0', '5: 0.0', '7: 0.0', '0: 0.0', '3242: 0.0']
Masked ->
Top 5 actions: ['3: 1.0', '5: 0.0', '7: 0.0', '0: 0.0', '3242: 0.0']
Best action 3
	Chose wood from clearing 2
		Remaining wood cost: 2
		New available_wood_spots: [0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0]
		can_spend: [False, False, False, False, True, False, True, False, False, False, False, False]
Choosing where to take wood from...

Legal actions: [5, 7]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['5: 1.0', '7: 0.0', '0: 0.0', '3242: 0.0', '3241: 0.0']
Masked ->
Top 5 actions: ['5: 1.0', '7: 0.0', '0: 0.0', '3242: 0.0', '3241: 0.0']
Best action 5
	Chose wood from clearing 4
		Remaining wood cost: 1
		New available_wood_spots: [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0]
		can_spend: [False, False, False, False, False, False, True, False, False, False, False, False]
	We can take the rest from clearing 6
Checking for next Daylight Step 2 action (2 actions left)...

Legal actions: [0, 40, 62, 64, 68, 72, 74, 76, 80, 84, 145, 151, 291, 293, 295, 1003, 1053, 1603, 1604, 1653, 1654, 1728, 1729, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253, 4393, 4396, 4477]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['40: 1.0', '4393: 0.0', '64: 0.0', '72: 0.0', '4477: 0.0']
Masked ->
Top 5 actions: ['40: 1.0', '4393: 0.0', '64: 0.0', '72: 0.0', '4477: 0.0']
Best action 40
	--- BATTLE STARTED: Marquise de Cat Attacks Woodland Alliance in clearing 3
Woodland Alliance chose not to ambush
--- DICE ROLL: [0, 3]
Woodland Alliance is defenseless (+1 hit taken)
--- Dealing hits to defender...
-- Sympathy destroyed in clearing 3
AUTO - offender:0, suits:[1]
	Marquise de Cat Points changed by 1
		New Score:
		> Marquise de Cat: 16
		> Eyrie Dynasties: 1
		> Woodland Alliance: 10
--- Dealing hits to attacker...
--- BATTLE FINISHED
Outrage Triggered! Marquise de Cat must pay the Alliance 1 Rabbit Card

Legal actions: [672, 675]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['672: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['672: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 672
	Brutal Tactics removed from hand of Marquise de Cat
		Brutal Tactics added to supporter pile
Checking for next Daylight Step 2 action (1 actions left)...

Legal actions: [0, 62, 64, 68, 72, 74, 76, 80, 84, 151, 1003, 1053, 1603, 1604, 1653, 1654, 1728, 1729, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253, 4396]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['64: 1.0', '72: 0.0', '1653: 0.0', '2853: 0.0', '151: 0.0']
Masked ->
Top 5 actions: ['64: 1.0', '72: 0.0', '1653: 0.0', '2853: 0.0', '151: 0.0']
Best action 64
Building a Workshop in clearing 3
	Wood Cost: 2
		Workshop placed in clearing 3
	Marquise de Cat Points changed by 2
		New Score:
		> Marquise de Cat: 18
		> Eyrie Dynasties: 1
		> Woodland Alliance: 10
	Removing 2 wood solely from clearing 6...
Checking for next Daylight Step 2 action (0 actions left)...

Legal actions: [0, 4396]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4396: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4396: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4396
	> Spending a card to take the available Rabbit Dominance card...
	Command Warren removed from hand of Marquise de Cat
	Command Warren added to discard pile
Checking for next Daylight Step 2 action (0 actions left)...

Legal actions: [0, 4337]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['0: 1.0', '4337: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['0: 1.0', '4337: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 0
- Forfeiting remaining daylight actions...
--- Moving on to Evening ---
	Marquise de Cat draws: Tax Collector
--- End of Marquise's Turn ---

	Resetting for Alliance's Turn...
- Choosing whether or not to revolt...

Legal actions: [0, 4685, 4688]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4685: 1.0', '0: 0.0', '4688: 0.0', '3259: 0.0', '3241: 0.0']
Masked ->
Top 5 actions: ['4685: 1.0', '0: 0.0', '4688: 0.0', '3259: 0.0', '3241: 0.0']
Best action 4685
> The Alliance REVOLT in Clearing 5 <
	Choosing supporter to spend...

Legal actions: [4709, 4715, 4724]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4715: 1.0', '4709: 0.0', '4724: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['4715: 1.0', '4709: 0.0', '4724: 0.0', '3241: 0.0', '3240: 0.0']
Best action 4715
	Brutal Tactics removed from Supporters of Woodland Alliance
	Brutal Tactics added to discard pile
	Choosing supporter to spend...

Legal actions: [4709, 4715, 4724]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4715: 1.0', '4709: 0.0', '4724: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['4715: 1.0', '4709: 0.0', '4724: 0.0', '3241: 0.0', '3240: 0.0']
Best action 4715
	Brutal Tactics removed from Supporters of Woodland Alliance
	Brutal Tactics added to discard pile
	REVOLT started by the Woodland Alliance in clearing 5!
		Removing 0 Marquise de Cat warriors in clearing 5
		Removing 4 Eyrie Dynasties warriors in clearing 5
		Fox Base placed in clearing 5
		Placing 1 Woodland Alliance warriors in clearing 5
	Recruiting 1 Officer...
	Cannot start any revolts...
- Checking for spreading sympathy...

Legal actions: [0, 4695, 4696, 4698, 4701]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4698: 1.0', '4701: 0.0', '0: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['4698: 1.0', '4701: 0.0', '0: 0.0', '3241: 0.0', '3240: 0.0']
Best action 4698
- The Alliance spread sympathy to Clearing 6 -
	Choosing supporter to spend (1 needed)

Legal actions: [4709]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4709: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4709: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4709
	Armorers removed from Supporters of Woodland Alliance
	Armorers added to discard pile
		Sympathy token placed in clearing 6
	Woodland Alliance Points changed by 1
		New Score:
		> Marquise de Cat: 18
		> Eyrie Dynasties: 1
		> Woodland Alliance: 11
	Cannot spready sympathy...
--- Moving on to Daylight ---
	Crafting power: [1, 1, 1]
Choosing next Daylight action...

Legal actions: [0, 4777, 4819]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4777: 1.0', '4819: 0.0', '0: 0.0', '3192: 0.0', '3242: 0.0']
Masked ->
Top 5 actions: ['4777: 1.0', '4819: 0.0', '0: 0.0', '3192: 0.0', '3242: 0.0']
Best action 4777
	Stand and Deliver! removed from hand of Woodland Alliance
	> Mobilize: Stand and Deliver! added to supporters
		Stand and Deliver! added to supporter pile
No possible daylight actions remaining...
--- Moving on to Evening ---
Choosing Military Operation (1 Remaining)...

Legal actions: [0, 2278, 2303, 2353, 2403, 2453, 4835]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['2278: 0.97', '2303: 0.03', '2453: 0.0', '2353: 0.0', '2403: 0.0']
Masked ->
Top 5 actions: ['2278: 0.97', '2303: 0.03', '2453: 0.0', '2353: 0.0', '2403: 0.0']
Best action 2278
> Operation: Move
		Moving 1 warriors of Woodland Alliance from 5 to 3
No military operations left to use...
	Woodland Alliance draws: Cobbler
	Woodland Alliance draws: Root Tea (Rabbit)
--- End of Alliance's Turn ---

	Resetting for Eyrie's Turn...
Choosing what to add to decree...

Legal actions: [4540, 4582, 4624, 4666]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4582: 0.29', '4540: 0.28', '4624: 0.24', '4666: 0.19', '3228: 0.0']
Masked ->
Top 5 actions: ['4582: 0.29', '4540: 0.28', '4624: 0.24', '4666: 0.19', '3228: 0.0']
Best action 4582
	Sappers removed from hand of Eyrie Dynasties
		Card Sappers added to decree at Move
	Cannot add more to decree
	Tallying required decree...
--- Moving on to Daylight ---
	Crafting power: [1, 1, 0]
> Moving onto step 2 of Daylight...
Choosing decree-resolving action...

Legal actions: [3603, 3604, 3605, 3653, 3654, 3655, 3828, 3829, 3830, 3831, 3928, 3929, 3930, 3931, 3978, 3979, 3980, 3981]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3653: 0.16', '3830: 0.14', '3831: 0.1', '3829: 0.09', '3979: 0.07']
Masked ->
Top 5 actions: ['3653: 0.16', '3830: 0.14', '3831: 0.1', '3829: 0.09', '3979: 0.07']
Best action 3653
>> Decree: MOVE
		Moving 1 warriors of Eyrie Dynasties from 9 to 10
	Fulfilled Bird Move requirement on Decree
Choosing decree-resolving action...

Legal actions: [3603, 3604, 3653, 3654, 3828, 3829, 3830, 3831, 3832, 3928, 3929, 3930, 3931, 3932, 3978, 3979, 3980, 3981, 3982]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3653: 0.14', '3830: 0.12', '3831: 0.08', '3982: 0.08', '3829: 0.08']
Masked ->
Top 5 actions: ['3653: 0.14', '3830: 0.12', '3831: 0.08', '3982: 0.08', '3829: 0.08']
Best action 3653
>> Decree: MOVE
		Moving 1 warriors of Eyrie Dynasties from 9 to 10
	Fulfilled Bird Move requirement on Decree
Choosing decree-resolving action...

Legal actions: [58]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['58: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['58: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 58
>> Decree: BUILD
		Roost placed in clearing 9
	Fulfilled Bird Build requirement on Decree
>>> DECREE COMPLETED
--- Moving on to Evening ---
	Eyrie Dynasties Points changed by 2
		New Score:
		> Marquise de Cat: 18
		> Eyrie Dynasties: 3
		> Woodland Alliance: 11
	Eyrie Dynasties draws: Investments
	Eyrie Dynasties draws: A Visit to Friends
--- End of Eyrie's Turn ---

	Resetting for Marquise's Turn...
	Producing wood at sawmills...
	5 Wood can be placed automatically...
		Wood token placed in clearing 2
		Wood token placed in clearing 4
		Wood token placed in clearing 4
		Wood token placed in clearing 6
		Wood token placed in clearing 6
Finished placing wood.
--- Moving on to Daylight ---
	Crafting power: [1, 1, 1]
Checking for Crafting / use of Birdsong Cards...

Legal actions: [0, 118, 4337]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['118: 1.0', '0: 0.0', '4337: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['118: 1.0', '0: 0.0', '4337: 0.0', '3240: 0.0', '3239: 0.0']
Best action 118
	Marquise de Cat crafts: Tax Collector
> Moving onto step 2 of Daylight...
Checking for next Daylight Step 2 action (3 actions left)...

Legal actions: [0, 40, 43, 50, 56, 60, 62, 68, 72, 74, 80, 84, 151, 1003, 1053, 1603, 1604, 1653, 1654, 1728, 1729, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253, 4325, 4327, 4328, 4330, 4331, 4335, 4337]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['56: 1.0', '50: 0.0', '60: 0.0', '40: 0.0', '43: 0.0']
Masked ->
Top 5 actions: ['56: 1.0', '50: 0.0', '60: 0.0', '40: 0.0', '43: 0.0']
Best action 56
Building a Sawmill in clearing 7
	Wood Cost: 4
		Sawmill placed in clearing 7
	Marquise de Cat Points changed by 5
		New Score:
		> Marquise de Cat: 23
		> Eyrie Dynasties: 3
		> Woodland Alliance: 11
		Wood cannot be automatically taken
Choosing where to take wood from...

Legal actions: [3, 5, 7]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3: 1.0', '5: 0.0', '7: 0.0', '0: 0.0', '3242: 0.0']
Masked ->
Top 5 actions: ['3: 1.0', '5: 0.0', '7: 0.0', '0: 0.0', '3242: 0.0']
Best action 3
	Chose wood from clearing 2
		Remaining wood cost: 3
		New available_wood_spots: [0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0]
		can_spend: [False, False, False, False, True, False, True, False, False, False, False, False]
Choosing where to take wood from...

Legal actions: [5, 7]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['5: 1.0', '7: 0.0', '0: 0.0', '3242: 0.0', '3241: 0.0']
Masked ->
Top 5 actions: ['5: 1.0', '7: 0.0', '0: 0.0', '3242: 0.0', '3241: 0.0']
Best action 5
	Chose wood from clearing 4
		Remaining wood cost: 2
		New available_wood_spots: [0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0]
		can_spend: [False, False, False, False, True, False, True, False, False, False, False, False]
Choosing where to take wood from...

Legal actions: [5, 7]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['5: 1.0', '7: 0.0', '0: 0.0', '3242: 0.0', '3241: 0.0']
Masked ->
Top 5 actions: ['5: 1.0', '7: 0.0', '0: 0.0', '3242: 0.0', '3241: 0.0']
Best action 5
	Chose wood from clearing 4
		Remaining wood cost: 1
		New available_wood_spots: [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]
		can_spend: [False, False, False, False, False, False, True, False, False, False, False, False]
	We can take the rest from clearing 6
Checking for next Daylight Step 2 action (2 actions left)...

Legal actions: [0, 40, 43, 74, 84, 151, 452, 1003, 1053, 1603, 1604, 1653, 1654, 1728, 1729, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253, 4325, 4327, 4328, 4330, 4331, 4335, 4337]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['40: 0.98', '43: 0.02', '4335: 0.0', '4331: 0.0', '1653: 0.0']
Masked ->
Top 5 actions: ['40: 0.98', '43: 0.02', '4335: 0.0', '4331: 0.0', '1653: 0.0']
Best action 40
	--- BATTLE STARTED: Marquise de Cat Attacks Woodland Alliance in clearing 3
Woodland Alliance chose not to ambush
--- DICE ROLL: [2, 3]
--- Dealing hits to defender...
- Removed 1 Woodland Alliance warrior from clearing 3
--- Dealing hits to attacker...
- Removed 1 Marquise de Cat warrior from clearing 3
--- BATTLE FINISHED

Legal actions: [0, 700]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['700: 1.0', '0: 0.0', '3242: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['700: 1.0', '0: 0.0', '3242: 0.0', '3241: 0.0', '3240: 0.0']
Best action 700
	Field Hospitals activated, Marquise recovered 1 warrior(s)
		Placing 1 Marquise de Cat warriors in clearing 2
	Rabbit Dominance removed from hand of Marquise de Cat
	Rabbit Dominance is now Available (Discarded)
Checking for next Daylight Step 2 action (1 actions left)...

Legal actions: [0, 43, 74, 84, 151, 452, 1003, 1053, 1328, 1378, 1478, 1603, 1653, 1728, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 2853, 2953, 3078, 4153, 4178, 4253, 4325, 4326, 4327, 4328, 4330, 4331, 4335]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['43: 1.0', '4335: 0.0', '4331: 0.0', '1653: 0.0', '2853: 0.0']
Masked ->
Top 5 actions: ['43: 1.0', '4335: 0.0', '4331: 0.0', '1653: 0.0', '2853: 0.0']
Best action 43
	--- BATTLE STARTED: Marquise de Cat Attacks Woodland Alliance in clearing 6
Woodland Alliance chose not to ambush
--- DICE ROLL: [0, 2]
Woodland Alliance is defenseless (+1 hit taken)
--- Dealing hits to defender...
-- Sympathy destroyed in clearing 6
AUTO - offender:0, suits:[0]
	Marquise de Cat Points changed by 1
		New Score:
		> Marquise de Cat: 24
		> Eyrie Dynasties: 3
		> Woodland Alliance: 11
--- Dealing hits to attacker...
--- BATTLE FINISHED
Outrage Triggered! Marquise de Cat must pay the Alliance 1 Mouse Card
	Offender has no cards to give, so they show their hand to the Alliance...
	Alliance draws: Ambush! (Rabbit) (added to supporters)
		Ambush! (Rabbit) added to supporter pile
Checking for next Daylight Step 2 action (0 actions left)...

Legal actions: [0, 4325, 4326, 4327, 4328, 4330, 4331, 4335]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4335: 1.0', '4331: 0.0', '4327: 0.0', '4330: 0.0', '4326: 0.0']
Masked ->
Top 5 actions: ['4335: 1.0', '4331: 0.0', '4327: 0.0', '4330: 0.0', '4326: 0.0']
Best action 4335
	Marquise de Cat activates Tax Collector...
		Placing -1 Marquise de Cat warriors in clearing 11
	Marquise de Cat draws: Root Tea (Fox)
	End of Daylight phase (no more actions)
--- Moving on to Evening ---
	Marquise de Cat draws: Mouse Dominance
--- End of Marquise's Turn ---

	Resetting for Alliance's Turn...
	Cannot start any revolts...
- Checking for spreading sympathy...

Legal actions: [0, 4695, 4701]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4701: 1.0', '4695: 0.0', '0: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['4701: 1.0', '4695: 0.0', '0: 0.0', '3241: 0.0', '3240: 0.0']
Best action 4701
- The Alliance spread sympathy to Clearing 9 -
	Choosing supporter to spend (1 needed)

Legal actions: [4724, 4735]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4735: 1.0', '4724: 0.0', '3240: 0.0', '3239: 0.0', '3238: 0.0']
Masked ->
Top 5 actions: ['4735: 1.0', '4724: 0.0', '3240: 0.0', '3239: 0.0', '3238: 0.0']
Best action 4735
	Stand and Deliver! removed from Supporters of Woodland Alliance
	Stand and Deliver! added to discard pile
		Sympathy token placed in clearing 9
	Woodland Alliance Points changed by 1
		New Score:
		> Marquise de Cat: 24
		> Eyrie Dynasties: 3
		> Woodland Alliance: 12
	Cannot spready sympathy...
--- Moving on to Daylight ---
	Crafting power: [0, 1, 2]
Choosing next Daylight action...

Legal actions: [0, 4394, 4407, 4758, 4771]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4407: 1.0', '4758: 0.0', '4394: 0.0', '4771: 0.0', '0: 0.0']
Masked ->
Top 5 actions: ['4407: 1.0', '4758: 0.0', '4394: 0.0', '4771: 0.0', '0: 0.0']
Best action 4407
	> Spending a card to take the available Rabbit Dominance card...
	Root Tea (Rabbit) removed from hand of Woodland Alliance
	Root Tea (Rabbit) added to discard pile
Choosing next Daylight action...

Legal actions: [0, 4337, 4758, 4785]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4785: 1.0', '4758: 0.0', '0: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['4785: 1.0', '4758: 0.0', '0: 0.0', '3241: 0.0', '3240: 0.0']
Best action 4785
	Rabbit Dominance removed from hand of Woodland Alliance
	> Mobilize: Rabbit Dominance added to supporters
		Rabbit Dominance added to supporter pile
Choosing next Daylight action...

Legal actions: [0, 4758]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4758: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4758: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4758
	Cobbler removed from hand of Woodland Alliance
	> Mobilize: Cobbler added to supporters
		Cobbler added to supporter pile
No possible daylight actions remaining...
--- Moving on to Evening ---
Choosing Military Operation (1 Remaining)...

Legal actions: [0, 4835]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['0: 1.0', '4835: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['0: 1.0', '4835: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 0
- Chose to Skip
	Woodland Alliance draws: Sappers
	Woodland Alliance draws: Sword
--- End of Alliance's Turn ---

	Resetting for Eyrie's Turn...
Choosing what to add to decree...

Legal actions: [4519, 4534, 4561, 4576, 4603, 4618, 4645, 4660]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4645: 0.29', '4576: 0.17', '4561: 0.16', '4603: 0.14', '4519: 0.1']
Masked ->
Top 5 actions: ['4645: 0.29', '4576: 0.17', '4561: 0.16', '4603: 0.14', '4519: 0.1']
Best action 4645
	A Visit to Friends removed from hand of Eyrie Dynasties
		Card A Visit to Friends added to decree at Build
Choosing whether to add 2nd card to decree...

Legal actions: [0, 4534, 4576, 4618, 4660]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['0: 0.5', '4576: 0.27', '4660: 0.11', '4534: 0.08', '4618: 0.04']
Masked ->
Top 5 actions: ['0: 0.5', '4576: 0.27', '4660: 0.11', '4534: 0.08', '4618: 0.04']
Best action 0
- Chose to Skip
	Tallying required decree...
--- Moving on to Daylight ---
	Crafting power: [1, 1, 1]
> Moving onto step 2 of Daylight...
Choosing decree-resolving action...

Legal actions: [3603, 3653, 3828, 3829, 3830, 3831, 3832, 3833, 3928, 3929, 3930, 3931, 3932, 3933, 3978, 3979, 3980, 3981, 3982, 3983]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3983: 0.2', '3833: 0.1', '3653: 0.1', '3830: 0.08', '3831: 0.06']
Masked ->
Top 5 actions: ['3983: 0.2', '3833: 0.1', '3653: 0.1', '3830: 0.08', '3831: 0.06']
Best action 3983
>> Decree: MOVE
		Moving 6 warriors of Eyrie Dynasties from 10 to 11
	Fulfilled Bird Move requirement on Decree
Choosing decree-resolving action...

Legal actions: [3603, 3653, 4153, 4154, 4155, 4156, 4157, 4158, 4178, 4179, 4180, 4181, 4182, 4183, 4253, 4254, 4255, 4256, 4257, 4258]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3653: 0.15', '4180: 0.15', '4178: 0.11', '4158: 0.08', '4182: 0.06']
Masked ->
Top 5 actions: ['3653: 0.15', '4180: 0.15', '4178: 0.11', '4158: 0.08', '4182: 0.06']
Best action 3653
>> Decree: MOVE
		Moving 1 warriors of Eyrie Dynasties from 9 to 10
	Fulfilled Bird Move requirement on Decree
Choosing decree-resolving action...

Legal actions: [60]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['60: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['60: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 60
>> Decree: BUILD
		Roost placed in clearing 11
	Fulfilled Rabbit Build requirement on Decree
>> TURMOILING
	Eyrie Dynasties Points changed by -3
		New Score:
		> Marquise de Cat: 24
		> Eyrie Dynasties: 0
		> Woodland Alliance: 12
	Sappers added to discard pile
	A Visit to Friends added to discard pile
Choosing new leader after turmoil...

Legal actions: [4509]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4509: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4509: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4509
	New Leader Chosen: Charismatic
		Card Loyal Vizier added to decree at Recruit
		Card Loyal Vizier added to decree at Battle
--- Moving on to Evening ---
	Eyrie Dynasties Points changed by 3
		New Score:
		> Marquise de Cat: 24
		> Eyrie Dynasties: 3
		> Woodland Alliance: 12
	Eyrie Dynasties draws: Cobbler
	Eyrie Dynasties draws: Woodland Runners
--- End of Eyrie's Turn ---

	Resetting for Marquise's Turn...
	Producing wood at sawmills...
	6 Wood can be placed automatically...
		Wood token placed in clearing 2
		Wood token placed in clearing 4
		Wood token placed in clearing 4
		Wood token placed in clearing 6
		Wood token placed in clearing 6
		Wood token placed in clearing 7
Finished placing wood.
--- Moving on to Daylight ---
	Crafting power: [1, 1, 1]
Checking for Crafting / use of Birdsong Cards...

Legal actions: [0, 111, 4325, 4326, 4327, 4328, 4330, 4331, 4336]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4331: 1.0', '4327: 0.0', '4336: 0.0', '4330: 0.0', '111: 0.0']
Masked ->
Top 5 actions: ['4331: 1.0', '4327: 0.0', '4336: 0.0', '4330: 0.0', '111: 0.0']
Best action 4331
	Marquise de Cat activates Tax Collector...
		Placing -1 Marquise de Cat warriors in clearing 7
	Marquise de Cat draws: Mouse-in-a-Sack

Legal actions: [0, 685, 687]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['687: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['687: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 687
	Field Hospitals activated, Marquise recovered 1 warrior(s)
		Placing 1 Marquise de Cat warriors in clearing 2
	Root Tea (Fox) removed from hand of Marquise de Cat
	Root Tea (Fox) added to discard pile
Checking for Crafting / use of Birdsong Cards...

Legal actions: [0, 108, 4336]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['108: 0.95', '4336: 0.05', '0: 0.0', '3230: 0.0', '3228: 0.0']
Masked ->
Top 5 actions: ['108: 0.95', '4336: 0.05', '0: 0.0', '3230: 0.0', '3228: 0.0']
Best action 108
	Marquise de Cat crafts: Bag
	Marquise de Cat Points changed by 1
		New Score:
		> Marquise de Cat: 25
		> Eyrie Dynasties: 3
		> Woodland Alliance: 12
	Mouse-in-a-Sack removed from hand of Marquise de Cat
	Mouse-in-a-Sack added to discard pile
> Moving onto step 2 of Daylight...
Checking for next Daylight Step 2 action (3 actions left)...

Legal actions: [0, 62, 74, 151, 452, 615, 617, 619, 1003, 1053, 1328, 1329, 1378, 1379, 1478, 1479, 1603, 1653, 1728, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 4336]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['1379: 1.0', '1653: 0.0', '151: 0.0', '615: 0.0', '1328: 0.0']
Masked ->
Top 5 actions: ['1379: 1.0', '1653: 0.0', '151: 0.0', '615: 0.0', '1328: 0.0']
Best action 1379
		Moving 2 warriors of Marquise de Cat from 2 to 3
Finding 2nd move of march...

Legal actions: [0, 1003, 1053, 1603, 1604, 1605, 1653, 1654, 1655, 1728, 1729, 1730, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['1655: 1.0', '1730: 0.0', '1653: 0.0', '1729: 0.0', '1605: 0.0']
Masked ->
Top 5 actions: ['1655: 1.0', '1730: 0.0', '1653: 0.0', '1729: 0.0', '1605: 0.0']
Best action 1655
		Moving 3 warriors of Marquise de Cat from 3 to 2
Checking for next Daylight Step 2 action (2 actions left)...

Legal actions: [0, 62, 74, 151, 452, 615, 617, 619, 1003, 1053, 1328, 1329, 1330, 1378, 1379, 1380, 1478, 1479, 1480, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 4336]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['1379: 1.0', '1380: 0.0', '1480: 0.0', '151: 0.0', '615: 0.0']
Masked ->
Top 5 actions: ['1379: 1.0', '1380: 0.0', '1480: 0.0', '151: 0.0', '615: 0.0']
Best action 1379
		Moving 2 warriors of Marquise de Cat from 2 to 3
Finding 2nd move of march...

Legal actions: [0, 1003, 1053, 1328, 1378, 1478, 1603, 1604, 1653, 1654, 1728, 1729, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['1653: 1.0', '1328: 0.0', '1729: 0.0', '1003: 0.0', '1604: 0.0']
Masked ->
Top 5 actions: ['1653: 1.0', '1328: 0.0', '1729: 0.0', '1003: 0.0', '1604: 0.0']
Best action 1653
		Moving 1 warriors of Marquise de Cat from 3 to 2
Checking for next Daylight Step 2 action (1 actions left)...

Legal actions: [0, 62, 74, 151, 452, 615, 617, 619, 1003, 1053, 1328, 1329, 1378, 1379, 1478, 1479, 1603, 1653, 1728, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778, 4336]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['1379: 1.0', '1653: 0.0', '151: 0.0', '615: 0.0', '1328: 0.0']
Masked ->
Top 5 actions: ['1379: 1.0', '1653: 0.0', '151: 0.0', '615: 0.0', '1328: 0.0']
Best action 1379
		Moving 2 warriors of Marquise de Cat from 2 to 3
Finding 2nd move of march...

Legal actions: [0, 1003, 1053, 1603, 1604, 1605, 1653, 1654, 1655, 1728, 1729, 1730, 1903, 1904, 2028, 2029, 2103, 2104, 2628, 2678, 2778]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['1655: 1.0', '1730: 0.0', '1653: 0.0', '1729: 0.0', '1605: 0.0']
Masked ->
Top 5 actions: ['1655: 1.0', '1730: 0.0', '1653: 0.0', '1729: 0.0', '1605: 0.0']
Best action 1655
		Moving 3 warriors of Marquise de Cat from 3 to 2
Checking for next Daylight Step 2 action (0 actions left)...

Legal actions: [0, 4336]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4336: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4336: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4336
>>> The Marquise activates the Mouse Dominance Card! <<<
	Mouse Dominance removed from hand of Marquise de Cat
	End of Daylight phase (no more actions)
--- Moving on to Evening ---
	Marquise de Cat draws: Stand and Deliver!
--- End of Marquise's Turn ---

	Resetting for Alliance's Turn...
- Choosing whether or not to revolt...

Legal actions: [0, 4688]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['0: 1.0', '4688: 0.0', '3242: 0.0', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['0: 1.0', '4688: 0.0', '3242: 0.0', '3241: 0.0', '3240: 0.0']
Best action 0
- Chose to Skip
- Checking for spreading sympathy...

Legal actions: [0, 4695]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4695: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4695: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4695
- The Alliance spread sympathy to Clearing 3 -
	Choosing supporter to spend (2 needed)

Legal actions: [4705, 4716, 4743]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4716: 1.0', '4705: 0.0', '3240: 0.0', '3239: 0.0', '3238: 0.0']
Masked ->
Top 5 actions: ['4716: 1.0', '4705: 0.0', '3240: 0.0', '3239: 0.0', '3238: 0.0']
Best action 4716
	Cobbler removed from Supporters of Woodland Alliance
	Cobbler added to discard pile
	Choosing supporter to spend (1 needed)

Legal actions: [4705, 4743]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4705: 1.0', '4743: 0.0', '3190: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4705: 1.0', '4743: 0.0', '3190: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4705
	Ambush! (Rabbit) removed from Supporters of Woodland Alliance
	Ambush! (Rabbit) added to discard pile
		Sympathy token placed in clearing 3
	Woodland Alliance Points changed by 1
		New Score:
		> Marquise de Cat: -1
			- Mouse Dominance Active
		> Eyrie Dynasties: 3
		> Woodland Alliance: 13
	Cannot spready sympathy...
--- Moving on to Daylight ---
	Crafting power: [0, 2, 2]
Choosing next Daylight action...

Legal actions: [0, 117, 4494, 4774, 4778, 4816]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['117: 0.98', '4774: 0.02', '4778: 0.0', '4494: 0.0', '4816: 0.0']
Masked ->
Top 5 actions: ['117: 0.98', '4774: 0.02', '4778: 0.0', '4494: 0.0', '4816: 0.0']
Best action 117
	Woodland Alliance crafts: Sword
	Woodland Alliance Points changed by 2
		New Score:
		> Marquise de Cat: -1
			- Mouse Dominance Active
		> Eyrie Dynasties: 3
		> Woodland Alliance: 15
	Sword removed from hand of Woodland Alliance
	Sword added to discard pile
Choosing next Daylight action...

Legal actions: [0, 4494, 4774, 4816]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4774: 1.0', '4494: 0.0', '4816: 0.0', '0: 0.0', '3242: 0.0']
Masked ->
Top 5 actions: ['4774: 1.0', '4494: 0.0', '4816: 0.0', '0: 0.0', '3242: 0.0']
Best action 4774
	Sappers removed from hand of Woodland Alliance
	> Mobilize: Sappers added to supporters
		Sappers added to supporter pile
No possible daylight actions remaining...
--- Moving on to Evening ---
Choosing Military Operation (1 Remaining)...

Legal actions: [0, 4835]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['0: 1.0', '4835: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['0: 1.0', '4835: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 0
- Chose to Skip
	Woodland Alliance draws: Ambush! (Mouse)
	Woodland Alliance draws: Smuggler's Trail
--- End of Alliance's Turn ---

	Resetting for Eyrie's Turn...
Choosing what to add to decree...

Legal actions: [4524, 4534, 4548, 4566, 4576, 4590, 4608, 4618, 4632, 4650, 4660, 4674]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4590: 0.2', '4576: 0.16', '4566: 0.1', '4632: 0.1', '4650: 0.09']
Masked ->
Top 5 actions: ['4590: 0.2', '4576: 0.16', '4566: 0.1', '4632: 0.1', '4650: 0.09']
Best action 4590
	Woodland Runners removed from hand of Eyrie Dynasties
		Card Woodland Runners added to decree at Move
Choosing whether to add 2nd card to decree...

Legal actions: [0, 4524, 4534, 4566, 4576, 4608, 4618, 4650, 4660]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['0: 0.33', '4576: 0.18', '4566: 0.11', '4650: 0.11', '4608: 0.08']
Masked ->
Top 5 actions: ['0: 0.33', '4576: 0.18', '4566: 0.11', '4650: 0.11', '4608: 0.08']
Best action 0
- Chose to Skip
	Tallying required decree...
--- Moving on to Daylight ---
	Crafting power: [1, 2, 1]
Checking for Crafting / use of Birdsong Cards...

Legal actions: [0, 97, 107]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['0: 0.58', '107: 0.36', '97: 0.06', '3241: 0.0', '3240: 0.0']
Masked ->
Top 5 actions: ['0: 0.58', '107: 0.36', '97: 0.06', '3241: 0.0', '3240: 0.0']
Best action 0
- Chose to Skip
Choosing decree-resolving action...

Legal actions: [9, 10, 11, 12]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['9: 0.43', '12: 0.36', '11: 0.12', '10: 0.09', '3243: 0.0']
Masked ->
Top 5 actions: ['9: 0.43', '12: 0.36', '11: 0.12', '10: 0.09', '3243: 0.0']
Best action 9
>> Decree: RECRUIT
		Placing 2 Eyrie Dynasties warriors in clearing 8
	Fulfilled Bird Recruit requirement on Decree
Choosing decree-resolving action...

Legal actions: [3203, 3204, 3228, 3229, 3328, 3329, 3828, 3928, 3978, 4153, 4154, 4155, 4156, 4157, 4158, 4178, 4179, 4180, 4181, 4182, 4183, 4253, 4254, 4255, 4256, 4257, 4258]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['3229: 0.13', '4180: 0.12', '4178: 0.09', '4158: 0.07', '4182: 0.05']
Masked ->
Top 5 actions: ['3229: 0.13', '4180: 0.12', '4178: 0.09', '4158: 0.07', '4182: 0.05']
Best action 3229
>> Decree: MOVE
		Moving 2 warriors of Eyrie Dynasties from 8 to 5
	Fulfilled Bird Move requirement on Decree
Outrage Triggered! Eyrie Dynasties must pay the Alliance 1 Fox Card
	Offender has no cards to give, so they show their hand to the Alliance...
	Alliance draws: Better Burrow Bank (added to supporters)
		Better Burrow Bank added to supporter pile
Choosing decree-resolving action...

Legal actions: [42]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['42: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['42: 1.0', '0: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 42
>> Decree: BATTLE
	Fulfilled Bird Battle requirement on Decree
	--- BATTLE STARTED: Eyrie Dynasties Attacks Woodland Alliance in clearing 5
Woodland Alliance chose not to ambush
--- DICE ROLL: [3, 0]
Woodland Alliance is defenseless (+1 hit taken)
--- Dealing hits to defender...

Legal actions: [4854, 4857]

Current player name: best_model

best_model model choices
Value -1.00
Top 5 actions: ['4854: 1.0', '4857: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Masked ->
Top 5 actions: ['4854: 1.0', '4857: 0.0', '3241: 0.0', '3240: 0.0', '3239: 0.0']
Best action 4854
Woodland Alliance chose to destroy Sympathy
	Eyrie Dynasties Points changed by 1
		New Score:
		> Marquise de Cat: -1
			- Mouse Dominance Active
		> Eyrie Dynasties: 4
		> Woodland Alliance: 15
--- BATTLE FINISHED
Outrage Triggered! Eyrie Dynasties must pay the Alliance 1 Fox Card
	Offender has no cards to give, so they show their hand to the Alliance...
	Alliance draws: Fox Dominance (added to supporters)
		Fox Dominance added to supporter pile
>>> DECREE COMPLETED
--- Moving on to Evening ---
	Eyrie Dynasties Points changed by 3
		New Score:
		> Marquise de Cat: -1
			- Mouse Dominance Active
		> Eyrie Dynasties: 7
		> Woodland Alliance: 15
	Eyrie Dynasties draws: Travel Gear (Fox)
	Eyrie Dynasties draws: Scouting Party
--- End of Eyrie's Turn ---

Checking for dominance victory...
>>> The Marquise de Cat rule enough clearings!
Played 1 games: {'best_model_ptsep': 31.0, 'best_model_uholu': -21.5, 'best_model_dlywg': -9.5}
