the Black Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  ----  I  |  -WW-  |
I  -B-W  I  |  ---W  |
I  ----  I  |  ----  |
I  B-BB  I  |  W-BB  |
======================
I  WWWW  I  |  WWWW  |
I  ----  I  |  B---  |
I  ----  I  |  ----  |
I  BBBB  I  |  -BBB  |

Legal actions: [196, 198, 200, 201, 213, 215, 216, 217, 218, 228, 230, 233, 234, 235, 245, 247, 250, 251, 325, 326, 328, 329, 332, 469, 471, 472, 473, 474, 476, 486, 489, 490, 491, 501, 503, 506, 507]

Current player name: human

Please choose an action: ^CTraceback (most recent call last):
  File "test.py", line 174, in <module>
    cli()
  File "test.py", line 169, in cli
    main(args)
  File "test.py", line 92, in main
    action = input('\nPlease choose an action: ')
KeyboardInterrupt

C:\Users\tyler\Desktop\Desktop Work\SIMPLE>docker-compose exec app python3 test.py -e shobu -a _model_00017_0_0.393_2403328_ human -d -b -c -r -s 22
Logging to logs
/home/selfplay/.local/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: WARN: Box bound precision lowered by casting to float32
  warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
Loading _model_00017_0_0.393_2403328_.zip

Playing 1 games...


---- NEW GAME ----
Player 1 = _model_00017_0_0.393_2403328_
Player 2 = human


-------TURN 1-----------
It is the Black Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WWWW  I  |  WWWW  |
I  ----  I  |  ----  |
I  ----  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WWWW  I  |  WWWW  |
I  ----  I  |  ----  |
I  ----  I  |  ----  |
I  BBBB  I  |  BBBB  |

Legal actions: [196, 198, 200, 201, 213, 215, 216, 217, 218, 228, 230, 233, 234, 235, 245, 247, 250, 251, 452, 454, 456, 457, 469, 471, 472, 473, 474, 484, 486, 489, 490, 491, 501, 503, 506, 507]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.58
Top 5 actions: ['469: 0.7', '506: 0.3', '486: 0.0', '247: 0.0', '250: 0.0']
Masked ->
Top 5 actions: ['469: 0.7', '506: 0.3', '486: 0.0', '247: 0.0', '250: 0.0']
Best action 469
Moving ⚫ Black Piece on board 1 from (3,1) to (1,1)
Press any key to continue


-------TURN 1-----------
It is the Black Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Left Side with move (0, 2)
I  WWWW  I  |  WWWW  |
I  ----  I  |  ----  |
I  ----  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WWWW  I  |  WWWW  |
I  ----  I  |  -B--  |
I  ----  I  |  ----  |
I  BBBB  I  |  B-BB  |

Legal actions: [196, 213, 230, 247, 708, 725, 742, 759]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.68
Top 5 actions: ['247: 0.98', '759: 0.02', '196: 0.0', '230: 0.0', '708: 0.0']
Masked ->
Top 5 actions: ['247: 0.98', '759: 0.02', '196: 0.0', '230: 0.0', '708: 0.0']
Best action 247
Moving ⚫ Black Piece on board 0 from (3,3) to (1,3)
Press any key to continue


-------TURN 2-----------
It is the White Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WWWW  I  |  WWWW  |
I  ----  I  |  ----  |
I  ----  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WWWW  I  |  WWWW  |
I  ---B  I  |  -B--  |
I  ----  I  |  ----  |
I  BBB-  I  |  B-BB  |

Legal actions: [196, 198, 200, 201, 213, 215, 216, 217, 218, 228, 230, 233, 234, 235, 245, 247, 250, 251, 452, 454, 456, 457, 469, 471, 472, 473, 474, 484, 486, 489, 490, 491, 501, 503, 506, 507]

Current player name: human

Please choose an action: 454
Moving ⚪ White Piece on board 2 from (0,3) to (2,1)
Press any key to continue


-------TURN 2-----------
It is the White Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Left Side with move (1, 2)
I  WWW-  I  |  WWWW  |
I  ----
  I  |  ----  |
I  -W--  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WWWW  I  |  WWWW  |
I  ---B  I  |  -B--  |
I  ----  I  |  ----  |
I  BBB-  I  |  B-BB  |

Legal actions: [198, 215, 710, 727]

Current player name: human

Please choose an action: 710
Moving ⚪ White Piece on board 1 from (0,3) to (2,1)
Press any key to continue


-------TURN 3-----------
It is the Black Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WWW-  I  |  WWWW  |
I  ----  I  |  ----  |
I  -W--  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WWWW  I  |  WWW-  |
I  ---B  I  |  -B--  |
I  ----  I  |  -W--  |
I  BBB-  I  |  B-BB  |

Legal actions: [118, 122, 123, 127, 196, 198, 200, 201, 213, 216, 217, 218, 228, 230, 233, 234, 235, 239, 340, 342, 344, 452, 456, 461, 486, 490, 491, 493, 503, 506, 507]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.78
Top 5 actions: ['506: 0.99', '486: 0.01', '452: 0.0', '201: 0.0', '503: 0.0']
Masked ->
Top 5 actions: ['506: 0.99', '486: 0.01', '452: 0.0', '201: 0.0', '503: 0.0']
Best action 506
Moving ⚫ Black Piece on board 1 from (3,3) to (2,2)
Press any key to continue


-------TURN 3-----------
It is the Black Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Left Side with move (7, 1)
I  WWW-  I  |  WWWW  |
I  ----  I  |  ----  |
I  -W--  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WWWW  I  |  WWW-  |
I  ---B  I  |  -B--  |
I  ----  I  |  -WB-  |
I  BBB-  I  |  B-B-  |

Legal actions: [114, 216, 233, 728, 745, 762]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.85
Top 5 actions: ['114: 1.0', '216: 0.0', '233: 0.0', '762: 0.0', '728: 0.0']
Masked ->
Top 5 actions: ['114: 1.0', '216: 0.0', '233: 0.0', '762: 0.0', '728: 0.0']
Best action 114
Moving ⚪ White Piece on board 0 from (0,2) to (-1,1)

     --- Piece eliminated from board 0! ( ⚪ White )     ---
Moving ⚫ Black Piece on board 0 from (1,3) to (0,2)
Press any key to continue


-------TURN 4-----------
It is the White Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WWW-  I  |  WWWW  |
I  ----  I  |  ----  |
I  -W--  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WWBW  I  |  WWW-  |
I  ----  I  |  -B--  |
I  ----  I  |  -WB-  |
I  BBB-  I  |  B-B-  |

Legal actions: [196, 198, 200, 201, 213, 215, 216, 217, 218, 228, 230, 233, 234, 235, 245, 247, 250, 251, 356, 357, 359, 361, 363, 364, 469, 471, 472, 473, 474, 476, 484, 489, 490, 491, 501, 503, 506, 507]

Current player name: human

Please choose an action: 474
Moving ⚪ White Piece on board 2 from (0,2) to (1,1)
Press any key to continue


-------TURN 4-----------
It is the White Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Left Side with move (1, 1)
I  WW--  I  |  WWWW  |
I  -W--  I  |  ----  |
I  -W--  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WWBW  I  |  WWW-  |
I  ----  I  |  -B--  |
I  ----  I  |  -WB-  |
I  BBB-  I  |  B-B-  |

Legal actions: [201, 218, 235, 611, 730, 747]

Current player name: human

Please choose an action: 611
Moving ⚫ Black Piece on board 1 from (3,0) to (4,-1)

     --- Piece eliminated from board 1! ( ⚫ Black )     ---
Moving ⚪ White Piece on board 1 from (2,1) to (3,0)
Press any key to continue


-------TURN 5-----------
It is the Black Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WW--  I  |  WWWW  |
I  -W--  I  |  ----  |
I  -W--  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WWBW  I  |  WWW-  |
I  ----  I  |  -B--  |
I  ----  I  |  --B-  |
I  BBB-  I  |  W-B-  |

Legal actions: [37, 38, 39, 42, 196, 198, 200, 201, 213, 215, 216, 217, 218, 228, 230, 233, 234, 235, 239, 342, 344, 345, 349, 422, 423, 427, 429, 431, 484, 489, 491, 495]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.82
Top 5 actions: ['201: 0.98', '215: 0.01', '218: 0.0', '234: 0.0', '484: 0.0']
Masked ->
Top 5 actions: ['201: 0.98', '215: 0.01', '218: 0.0', '234: 0.0', '484: 0.0']
Best action 201
Moving ⚫ Black Piece on board 0 from (3,0) to (2,1)
Press any key to continue


-------TURN 5-----------
It is the Black Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Right Side with move (1, 1)
I  WW--  I  |  WWWW  |
I  -W--  I  |  ----  |
I  -W--  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WWBW  I  |  WWW-  |
I  ----  I  |  -B--  |
I  -B--  I  |  --B-  |
I  -BB-  I  |  W-B-  |

Legal actions: [338, 423, 491, 969, 986, 1003]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.84
Top 5 actions: ['338: 1.0', '491: 0.0', '969: 0.0', '986: 0.0', '1003: 0.0']
Masked ->
Top 5 actions: ['338: 1.0', '491: 0.0', '969: 0.0', '986: 0.0', '1003: 0.0']
Best action 338
Moving ⚪ White Piece on board 1 from (0,2) to (-1,3)

     --- Piece eliminated from board 1! ( ⚪ White )     ---
Moving ⚫ Black Piece on board 1 from (1,1) to (0,2)
Press any key to continue


-------TURN 6-----------
It is the White Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WW--  I  |  WWWW  |
I  -W--  I  |  ----  |
I  -W--  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WWBW  I  |  WWB-  |
I  ----  I  |  ----  |
I  -B--  I  |  --B-  |
I  -BB-  I  |  W-B-  |

Legal actions: [196, 198, 200, 201, 213, 215, 216, 217, 218, 228, 230, 233, 234, 235, 245, 247, 250, 251, 356, 357, 361, 364, 421, 423, 424, 425, 429, 484, 489, 491, 492, 493, 503, 507]

Current player name: human

Please choose an action: 424
Moving ⚪ White Piece on board 2 from (1,1) to (1,3)
Press any key to continue


-------TURN 6-----------
It is the White Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Left Side with move (6, 2)
I  WW--  I  |  WWWW  |
I  ---W  I  |  ----  |
I  -W--  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WWBW  I  |  WWB-  |
I  ----  I  |  ----  |
I  -B--  I  |  --B-  |
I  -BB-  I  |  W-B-  |

Legal actions: [561, 748]

Current player name: human

Please choose an action: 748
Moving ⚫ Black Piece on board 1 from (0,2) to (0,4)

     --- Piece eliminated from board 1! ( ⚫ Black )     ---
Moving ⚪ White Piece on board 1 from (0,1) to (0,3)
Press any key to continue


-------TURN 7-----------
It is the Black Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WW--  I  |  WWWW  |
I  ---W  I  |  ----  |
I  -W--  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WWBW  I  |  W--W  |
I  ----  I  |  ----  |
I  -B--  I  |  --B-  |
I  -BB-  I  |  W-B-  |

Legal actions: [37, 39, 148, 149, 150, 152, 154, 156, 215, 216, 218, 220, 230, 234, 235, 239, 418, 421, 422, 423, 425, 427, 429, 431, 484, 489, 491, 493, 495]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.87
Top 5 actions: ['418: 1.0', '215: 0.0', '218: 0.0', '234: 0.0', '484: 0.0']
Masked ->
Top 5 actions: ['418: 1.0', '215: 0.0', '218: 0.0', '234: 0.0', '484: 0.0']
Best action 418
Moving ⚫ Black Piece on board 1 from (2,2) to (0,2)
Press any key to continue


-------TURN 7-----------
It is the Black Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Left Side with move (0, 2)
I  WW--  I  |  WWWW  |
I  ---W  I  |  ----  |
I  -W--  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WWBW  I  |  W-BW  |
I  ----  I  |  ----  |
I  -B--  I  |  ----  |
I  -BB-  I  |  W-B-  |

Legal actions: [145, 230, 708, 742, 759]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.85
Top 5 actions: ['145: 1.0', '759: 0.0', '230: 0.0', '708: 0.0', '742: 0.0']
Masked ->
Top 5 actions: ['145: 1.0', '759: 0.0', '230: 0.0', '708: 0.0', '742: 0.0']
Best action 145
Moving ⚪ White Piece on board 0 from (0,1) to (-1,1)

     --- Piece eliminated from board 0! ( ⚪ White )     ---
Moving ⚫ Black Piece on board 0 from (2,1) to (0,1)
Press any key to continue


-------TURN 8-----------
It is the White Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WW--  I  |  WWWW  |
I  ---W  I  |  ----  |
I  -W--  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WBBW  I  |  W-BW  |
I  ----  I  |  ----  |
I  ----  I  |  ----  |
I  -BB-  I  |  W-B-  |

Legal actions: [196, 198, 200, 201, 213, 215, 216, 217, 218, 228, 230, 233, 234, 235, 245, 247, 250, 251, 356, 357, 359, 361, 362, 364, 388, 389, 393, 396, 484, 489, 490, 491, 492, 493, 501, 503, 506, 507]

Current player name: human

Please choose an action: 234
Moving ⚪ White Piece on board 3 from (0,1) to (1,1)
Press any key to continue


-------TURN 8-----------
It is the White Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Right Side with move (0, 1)
I  WW--  I  |  W-WW  |
I  ---W  I  |  -W--  |
I  -W--  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WBBW  I  |  W-BW  |
I  ----  I  |  ----  |
I  ----  I  |  ----  |
I  -BB-  I  |  W-B-  |

Legal actions: [354, 388, 490, 507, 968, 1019]

Current player name: human

Please choose an action: 354
Moving ⚫ Black Piece on board 2 from (3,1) to (4,1)

     --- Piece eliminated from board 2! ( ⚫ Black )     ---
Moving ⚪ White Piece on board 2 from (2,1) to (3,1)
Press any key to continue


-------TURN 9-----------
It is the Black Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WW--  I  |  W-WW  |
I  ---W  I  |  -W--  |
I  ----  I  |  ----  |
I  BWBB  I  |  BBBB  |
======================
I  WBBW  I  |  W-BW  |
I  ----  I  |  ----  |
I  ----  I  |  ----  |
I  -BB-  I  |  W-B-  |

Legal actions: [20, 21, 22, 25, 37, 38, 39, 40, 42, 213, 215, 216, 217, 218, 220, 228, 230, 233, 234, 235, 239, 289, 293, 294, 295, 296, 298, 484, 486, 489, 490, 491, 493, 495]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.88
Top 5 actions: ['296: 0.77', '486: 0.23', '40: 0.0', '298: 0.0', '215: 0.0']
Masked ->
Top 5 actions: ['296: 0.77', '486: 0.23', '40: 0.0', '298: 0.0', '215: 0.0']
Best action 296
Moving ⚫ Black Piece on board 1 from (0,2) to (2,0)
Press any key to continue


-------TURN 9-----------
It is the Black Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Left Side with move (5, 2)
I  WW--  I  |  W-WW  |
I  ---W  I  |  -W--  |
I  ----  I  |  ----  |
I  BWBB  I  |  BBBB  |
======================
I  WBBW  I  |  W--W  |
I  ----  I  |  ----  |
I  ----  I  |  B---  |
I  -BB-  I  |  W-B-  |

Legal actions: [40]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.88
Top 5 actions: ['40: 1.0', '0: 0.0', '675: 0.0', '676: 0.0', '677: 0.0']
Masked ->
Top 5 actions: ['40: 1.0', '0: 0.0', '675: 0.0', '676: 0.0', '677: 0.0']
Best action 40
Moving ⚫ Black Piece on board 0 from (0,2) to (2,0)
Press any key to continue


-------TURN 10-----------
It is the White Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WW--  I  |  W-WW  |
I  ---W  I  |  -W--  |
I  ----  I  |  ----  |
I  BWBB  I  |  BBBB  |
======================
I  WB-W  I  |  W--W  |
I  ----  I  |  ----  |
I  B---  I  |  B---  |
I  -BB-  I  |  W-B-  |

Legal actions: [165, 166, 167, 168, 169, 171, 174, 196, 198, 200, 201, 213, 216, 217, 222, 247, 251, 254, 293, 294, 388, 389, 393, 394, 396, 484, 486, 489, 490, 491, 492, 493, 501, 503, 506, 507]

Current player name: human

Please choose an action: 171
Moving ⚪ White Piece on board 3 from (1,1) to (1,0)
Press any key to continue


-------TURN 10-----------
It is the White Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Right Side with move (2, 1)
I  WW--  I  |  W-WW  |
I  ---W  I  |  W---  |
I  ----  I  |  ----  |
I  BWBB  I  |  BBBB  |
======================
I  WB-W  I  |  W--W  |
I  ----  I  |  ----  |
I  B---  I  |  B---  |
I  -BB-  I  |  W-B-  |

Legal actions: [291, 393, 973]

Current player name: human

Please choose an action: 291
Moving ⚫ Black Piece on board 2 from (3,0) to (3,-1)

     --- Piece eliminated from board 2! ( ⚫ Black )     ---
Moving ⚪ White Piece on board 2 from (3,1) to (3,0)
Press any key to continue


-------TURN 11-----------
It is the Black Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WW--  I  |  W-WW  |
I  ---W  I  |  W---  |
I  ----  I  |  ----  |
I  W-BB  I  |  BBBB  |
======================
I  WB-W  I  |  W--W  |
I  ----  I  |  ----  |
I  B---  I  |  B---  |
I  -BB-  I  |  W-B-  |

Legal actions: [18, 21, 22, 130, 132, 133, 137, 138, 140, 213, 215, 217, 218, 220, 228, 230, 233, 234, 235, 239, 386, 388, 389, 393, 394, 397, 484, 486, 489, 490, 491, 493, 495]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.92
Top 5 actions: ['486: 1.0', '215: 0.0', '130: 0.0', '218: 0.0', '234: 0.0']
Masked ->
Top 5 actions: ['486: 1.0', '215: 0.0', '130: 0.0', '218: 0.0', '234: 0.0']
Best action 486
Moving ⚫ Black Piece on board 1 from (3,2) to (1,2)
Press any key to continue


-------TURN 11-----------
It is the Black Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Left Side with move (0, 2)
I  WW--  I  |  W-WW  |
I  ---W  I  |  W---  |
I  ----  I  |  ----  |
I  W-BB  I  |  BBBB  |
======================
I  WB-W  I  |  W--W  |
I  ----  I  |  --B-  |
I  B---  I  |  B---  |
I  -BB-  I  |  W---  |

Legal actions: [128, 213, 230, 742, 759]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.86
Top 5 actions: ['128: 1.0', '759: 0.0', '230: 0.0', '213: 0.0', '742: 0.0']
Masked ->
Top 5 actions: ['128: 1.0', '759: 0.0', '230: 0.0', '213: 0.0', '742: 0.0']
Best action 128
Moving ⚪ White Piece on board 0 from (0,0) to (-1,0)

     --- Piece eliminated from board 0! ( ⚪ White )     ---
Moving ⚫ Black Piece on board 0 from (2,0) to (0,0)
Press any key to continue


-------TURN 12-----------
It is the White Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WW--  I  |  W-WW  |
I  ---W  I  |  W---  |
I  ----  I  |  ----  |
I  W-BB  I  |  BBBB  |
======================
I  BB-W  I  |  W--W  |
I  ----  I  |  --B-  |
I  ----  I  |  B---  |
I  -BB-  I  |  W---  |

Legal actions: [182, 183, 185, 186, 190, 196, 198, 200, 201, 213, 215, 216, 217, 218, 222, 245, 250, 254, 306, 310, 311, 386, 388, 389, 393, 394, 396, 484, 486, 489, 490, 491, 492, 493, 501, 503, 506, 507]

Current player name: human

Please choose an action: 201
Moving ⚪ White Piece on board 3 from (0,3) to (1,2)
Press any key to continue


-------TURN 12-----------
It is the White Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Right Side with move (1, 1)
I  WW--  I  |  W-W-  |
I  ---W  I  |  W-W-  |
I  ----  I  |  ----  |
I  W-BB  I  |  BBBB  |
======================
I  BB-W  I  |  W--W  |
I  ----  I  |  --B-  |
I  ----  I  |  B---  |
I  -BB-  I  |  W---  |

Legal actions: [389, 491, 969]

Current player name: human

Please choose an action: 969
Moving ⚪ White Piece on board 0 from (0,3) to (1,2)
Press any key to continue


-------TURN 13-----------
It is the Black Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WW--  I  |  W-W-  |
I  ---W  I  |  W-W-  |
I  ----  I  |  ----  |
I  W-BB  I  |  BBBB  |
======================
I  BB--  I  |  W--W  |
I  --W-  I  |  --B-  |
I  ----  I  |  B---  |
I  -BB-  I  |  W---  |

Legal actions: [4, 5, 8, 18, 19, 20, 21, 25, 213, 215, 216, 217, 218, 220, 228, 233, 234, 235, 239, 353, 354, 356, 357, 359, 361, 362, 363, 366, 386, 388, 389, 393, 394, 397]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.97
Top 5 actions: ['357: 0.9', '361: 0.02', '215: 0.01', '363: 0.01', '218: 0.01']
Masked ->
Top 5 actions: ['357: 0.9', '361: 0.02', '215: 0.01', '363: 0.01', '218: 0.01']
Best action 357
Moving ⚫ Black Piece on board 1 from (1,2) to (1,1)
Press any key to continue


-------TURN 13-----------
It is the Black Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Left Side with move (6, 1)
I  WW--  I  |  W-W-  |
I  ---W  I  |  W-W-  |
I  ----  I  |  ----  |
I  W-BB  I  |  BBBB  |
======================
I  BB--  I  |  W--W  |
I  --W-  I  |  -B--  |
I  ----  I  |  B---  |
I  -BB-  I  |  W---  |

Legal actions: [220, 749]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.97
Top 5 actions: ['220: 0.91', '749: 0.09', '0: 0.0', '675: 0.0', '676: 0.0']
Masked ->
Top 5 actions: ['220: 0.91', '749: 0.09', '0: 0.0', '675: 0.0', '676: 0.0']
Best action 220
Moving ⚫ Black Piece on board 0 from (3,1) to (3,0)
Press any key to continue


-------TURN 14-----------
It is the White Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WW--  I  |  W-W-  |
I  ---W  I  |  W-W-  |
I  ----  I  |  ----  |
I  W-BB  I  |  BBBB  |
======================
I  BB--  I  |  W--W  |
I  --W-  I  |  -B--  |
I  ----  I  |  B---  |
I  B-B-  I  |  W---  |

Legal actions: [148, 149, 150, 152, 154, 156, 158, 182, 183, 186, 190, 215, 216, 218, 220, 222, 245, 250, 254, 306, 310, 311, 313, 386, 388, 389, 393, 394, 396, 397, 484, 486, 489, 490, 491, 492, 493, 501, 503, 506, 507]

Current player name: human

Please choose an action: 154
Moving ⚪ White Piece on board 3 from (1,2) to (1,1)
Press any key to continue


-------TURN 14-----------
It is the White Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Right Side with move (2, 1)
I  WW--  I  |  W-W-  |
I  ---W  I  |  WW--  |
I  ----  I  |  ----  |
I  W-BB  I  |  BBBB  |
======================
I  BB--  I  |  W--W  |
I  --W-  I  |  -B--  |
I  ----  I  |  B---  |
I  B-B-  I  |  W---  |

Legal actions: [393, 922]

Current player name: human

Please choose an action: 922
Moving ⚪ White Piece on board 0 from (1,2) to (1,1)
Press any key to continue


-------TURN 15-----------
It is the Black Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WW--  I  |  W-W-  |
I  ---W  I  |  WW--  |
I  ----  I  |  ----  |
I  W-BB  I  |  BBBB  |
======================
I  BB--  I  |  W--W  |
I  -W--  I  |  -B--  |
I  ----  I  |  B---  |
I  B-B-  I  |  W---  |

Legal actions: [4, 8, 18, 19, 22, 27, 196, 198, 200, 201, 205, 228, 230, 233, 234, 235, 237, 239, 337, 338, 340, 342, 343, 345, 346, 349, 351, 388, 393, 394, 397]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.98
Top 5 actions: ['27: 0.85', '201: 0.13', '338: 0.02', '351: 0.0', '343: 0.0']
Masked ->
Top 5 actions: ['27: 0.85', '201: 0.13', '338: 0.02', '351: 0.0', '343: 0.0']
Best action 27
Moving ⚫ Black Piece on board 0 from (0,1) to (2,3)
Press any key to continue


-------TURN 15-----------
It is the Black Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Right Side with move (3, 2)
I  WW--  I  |  W-W-  |
I  ---W  I  |  WW--  |
I  ----  I  |  ----  |
I  W-BB  I  |  BBBB  |
======================
I  B---  I  |  W--W  |
I  -W--  I  |  -B--  |
I  ---B  I  |  B---  |
I  B-B-  I  |  W---  |

Legal actions: [351]

Current player name: _model_00017_0_0.393_2403328_

_model_00017_0_0.393_2403328_ model choices
Value 0.97
Top 5 actions: ['351: 1.0', '673: 0.0', '674: 0.0', '675: 0.0', '676: 0.0']
Masked ->
Top 5 actions: ['351: 1.0', '673: 0.0', '674: 0.0', '675: 0.0', '676: 0.0']
Best action 351
Moving ⚫ Black Piece on board 1 from (1,1) to (3,3)
Press any key to continue


-------TURN 16-----------
It is the White Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WW--  I  |  W-W-  |
I  ---W  I  |  WW--  |
I  ----  I  |  ----  |
I  W-BB  I  |  BBBB  |
======================
I  B---  I  |  W--W  |
I  -W--  I  |  ----  |
I  ---B  I  |  B---  |
I  B-B-  I  |  W--B  |

Legal actions: [165, 166, 167, 168, 169, 174, 182, 183, 190, 213, 216, 217, 220, 222, 254, 306, 310, 311, 313, 386, 388, 389, 393, 394, 396, 484, 486, 489, 490, 491, 492, 493, 501, 503, 506, 507]

Current player name: human

Please choose an action: 220
Moving ⚪ White Piece on board 3 from (0,2) to (0,3)
Press any key to continue


-------TURN 16-----------
It is the White Player's turn
💢  -- Must Choose an AGGRESSIVE Move --  💢
- Needed: Right Side with move (6, 1)
I  WW--  I  |  W--W  |
I  ---W  I  |  WW--  |
I  ----  I  |  ----  |
I  W-BB  I  |  BBBB  |
======================
I  B---  I  |  W--W  |
I  -W--  I  |  ----  |
I  ---B  I  |  B---  |
I  B-B-  I  |  W--B  |

Legal actions: [306, 493, 937]

Current player name: human

Please choose an action: ^CTraceback (most recent call last):
  File "test.py", line 174, in <module>
    cli()
  File "test.py", line 169, in cli
    main(args)
  File "test.py", line 92, in main
    action = input('\nPlease choose an action: ')
KeyboardInterrupt

C:\Users\tyler\Desktop\Desktop Work\SIMPLE>docker-compose exec app python3 test.py -e shobu -a _model_00017_0_0.393_2403328_ human -d -b -c -r -s 22
Logging to logs
/home/selfplay/.local/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: WARN: Box bound precision lowered by casting to float32
  warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
Loading _model_00017_0_0.393_2403328_.zip

Playing 1 games...


---- NEW GAME ----
Player 1 = _model_00017_0_0.393_2403328_
Player 2 = human


-------TURN 1-----------
It is the Black Player's turn
☮️  -- Must Choose a PASSIVE Move --  ☮️
I  WWWW  I  |  WWWW  |
I  ----  I  |  ----  |
I  ----  I  |  ----  |
I  BBBB  I  |  BBBB  |
======================
I  WWWW  I  |  WWWW  |
I  ----  I  |  ----  |
I  ----  I  |  ----  |
I  BBBB  I  |  BBBB  |